% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abadi_deep_2016}{inproceedings}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=9a04ae935da573a7aa9c83afdf2fd845}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=25446ff761c3633df18431097f7205ca}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e0e10b13fa94d1bbe0aa9743336c7655}{%
           family={{McMahan}},
           familyi={M\bibinitperiod},
           given={H.\bibnamedelimi Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2eea0075441c4e9acfc378c1345323f2}{%
           family={Mironov},
           familyi={M\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1754a40f9d600dea756c1dd1047ce170}{%
           family={Talwar},
           familyi={T\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=32a08717e0d6dcde59bc98b96800ed6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{fullhash}{e6328702d536ea7665b1c0c670f890e0}
      \strng{bibnamehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{authorbibnamehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{authornamehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{authorfullhash}{e6328702d536ea7665b1c0c670f890e0}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Machine learning techniques based on neural networks are achieving remarkable results in a wide variety of domains. Often, the training of models requires large, representative datasets, which may be crowdsourced and contain sensitive information. The models should not expose private information in these datasets. Addressing this goal, we develop new algorithmic techniques for learning and a reﬁned analysis of privacy costs within the framework of diﬀerential privacy. Our implementation and experiments demonstrate that we can train deep neural networks with non-convex objectives, under a modest privacy budget, and at a manageable cost in software complexity, training eﬃciency, and model quality.}
      \field{booktitle}{Proceedings of the 2016 {ACM} {SIGSAC} Conference on Computer and Communications Security}
      \field{day}{24}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Deep Learning with Differential Privacy}
      \field{urlday}{27}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{308\bibrangedash 318}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/2976749.2978318
      \endverb
      \verb{eprint}
      \verb 1607.00133 [cs, stat]
      \endverb
      \verb{file}
      \verb Abadi et al. - 2016 - Deep Learning with Differential Privacy.pdf:/Users/hannes/Zotero/storage/7Q4ZZB7Q/Abadi et al. - 2016 - Deep Learning with Differential Privacy.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1607.00133
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1607.00133
      \endverb
      \keyw{Computer Science - Cryptography and Security,Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{balas_recent_2020}{collection}{}
      \name{editor}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=93439a15ac9085326b06aa75b319753c}{%
           family={Balas},
           familyi={B\bibinitperiod},
           given={Valentina\bibnamedelima E.},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48199b4eef9fc39a76c3283255f56af2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raghvendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f28b7a34ca160351e94cd6862af1b05}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Rajshree},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{fullhash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{bibnamehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{editorbibnamehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{editornamehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{editorfullhash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-32643-2 978-3-030-32644-9}
      \field{langid}{english}
      \field{series}{Intelligent Systems Reference Library}
      \field{title}{Recent Trends and Advances in Artificial Intelligence and Internet of Things}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{172}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-030-32644-9
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-32644-9
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-32644-9
      \endverb
    \endentry
    \entry{noauthor_celeba_nodate}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{CelebA} Dataset}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb CelebA Dataset:/Users/hannes/Zotero/storage/MVN4M7TR/CelebA.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://mmlab.ie.cuhk.edu.hk/projects/CelebA.html
      \endverb
      \verb{url}
      \verb https://mmlab.ie.cuhk.edu.hk/projects/CelebA.html
      \endverb
    \endentry
    \entry{chen_knowledge-enriched_2021}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=52c4ef412d2f59be1bebd88049345484}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Si},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=659f62de8927e3a9b7bc8f9e18b3f62c}{%
           family={Kahla},
           familyi={K\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=047fd30cb23973caae3e3b6d51c4e51a}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Ruoxi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b6af811e0e3598405e9586cb98a8fdd4}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Guo-Jun},
           giveni={G\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b76fc0818e917fd73336623efb2ede96}
      \strng{fullhash}{506ebac4f48ad98c726731478ef5eca9}
      \strng{bibnamehash}{b76fc0818e917fd73336623efb2ede96}
      \strng{authorbibnamehash}{b76fc0818e917fd73336623efb2ede96}
      \strng{authornamehash}{b76fc0818e917fd73336623efb2ede96}
      \strng{authorfullhash}{506ebac4f48ad98c726731478ef5eca9}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Model inversion ({MI}) attacks are aimed at reconstructing training data from model parameters. Such attacks have triggered increasing concerns about privacy, especially given a growing number of online model repositories. However, existing {MI} attacks against deep neural networks ({DNNs}) have large room for performance improvement. We present a novel inversion-speciﬁc {GAN} that can better distill knowledge useful for performing attacks on private models from public data. In particular, we train the discriminator to differentiate not only the real and fake samples but the soft-labels provided by the target model. Moreover, unlike previous work that directly searches for a single data point to represent a target class, we propose to model a private data distribution for each target class. Our experiments show that the combination of these techniques can signiﬁcantly boost the success rate of the state-of-the-art {MI} attacks by 150\%, and generalize better to a variety of datasets and models. Our code is available at https://github.com/{SCccc}21/Knowledge-Enriched-{DMI}.}
      \field{day}{19}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{{arXiv}:2010.04092}
      \field{title}{Knowledge-Enriched Distributional Model Inversion Attacks}
      \field{urlday}{21}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2010.04092 [cs]
      \endverb
      \verb{file}
      \verb Chen et al. - 2021 - Knowledge-Enriched Distributional Model Inversion .pdf:/Users/hannes/Zotero/storage/7DRMLYAI/Chen et al. - 2021 - Knowledge-Enriched Distributional Model Inversion .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2010.04092
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2010.04092
      \endverb
      \keyw{Computer Science - Machine Learning}
    \endentry
    \entry{fredrikson_model_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=2,uniquepart=given,hash=ca53191803a563335db0f1917ff556b2}{%
           family={Fredrikson},
           familyi={F\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=940ca4c2de6bee5757bbfe47cbff31bb}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Somesh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4987cfb2b2fac291a9b2963bdc9b5d53}{%
           family={Ristenpart},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Denver Colorado {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{c94c976331a7fb5c6522a7daf7b0752a}
      \strng{fullhash}{c94c976331a7fb5c6522a7daf7b0752a}
      \strng{bibnamehash}{c94c976331a7fb5c6522a7daf7b0752a}
      \strng{authorbibnamehash}{c94c976331a7fb5c6522a7daf7b0752a}
      \strng{authornamehash}{c94c976331a7fb5c6522a7daf7b0752a}
      \strng{authorfullhash}{c94c976331a7fb5c6522a7daf7b0752a}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Machine-learning ({ML}) algorithms are increasingly utilized in privacy-sensitive applications such as predicting lifestyle choices, making medical diagnoses, and facial recognition. In a model inversion attack, recently introduced in a case study of linear classiﬁers in personalized medicine by Fredrikson et al. [13], adversarial access to an {ML} model is abused to learn sensitive genomic information about individuals. Whether model inversion attacks apply to settings outside theirs, however, is unknown.}
      \field{booktitle}{Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and Communications Security}
      \field{day}{12}
      \field{eventtitle}{{CCS}'15: The 22nd {ACM} Conference on Computer and Communications Security}
      \field{isbn}{978-1-4503-3832-5}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Model Inversion Attacks that Exploit Confidence Information and Basic Countermeasures}
      \field{urlday}{2}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1322\bibrangedash 1333}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2810103.2813677
      \endverb
      \verb{file}
      \verb Fredrikson et al. - 2015 - Model Inversion Attacks that Exploit Confidence In.pdf:/Users/hannes/Zotero/storage/R7GAQI8Y/Fredrikson et al. - 2015 - Model Inversion Attacks that Exploit Confidence In.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/2810103.2813677
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/2810103.2813677
      \endverb
    \endentry
    \entry{fredrikson_privacy_2014}{misc}{}
      \name{author}{6}{}{%
        {{uniquename=2,uniquepart=given,hash=8871b3db9b039f6f5885a199aa5169ab}{%
           family={Fredrikson},
           familyi={F\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=2}}%
        {{uniquename=0,uniquepart=base,hash=bd4210a3c4952baaf04197bf09d57d8a}{%
           family={Lantz},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=940ca4c2de6bee5757bbfe47cbff31bb}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Somesh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf3461d4efdb087ed94c89a5c6272234}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=20b8e0c60ae530a2091551bc0744a668}{%
           family={Page},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4987cfb2b2fac291a9b2963bdc9b5d53}{%
           family={Ristenpart},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{131df8d1b921123a109d865f8c691ce2}
      \strng{fullhash}{56cd04687744230a9bf5ce5882464ad7}
      \strng{bibnamehash}{131df8d1b921123a109d865f8c691ce2}
      \strng{authorbibnamehash}{131df8d1b921123a109d865f8c691ce2}
      \strng{authornamehash}{131df8d1b921123a109d865f8c691ce2}
      \strng{authorfullhash}{56cd04687744230a9bf5ce5882464ad7}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We initiate the study of privacy in pharmacogenetics, wherein machine learning models are used to guide medical treatments based on a patient’s genotype and background. Performing an in-depth case study on privacy in personalized warfarin dosing, we show that suggested models carry privacy risks, in particular because attackers can perform what we call model inversion: an attacker, given the model and some demographic information about a patient, can predict the patient’s genetic markers.}
      \field{day}{20}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Privacy in Pharmacogenetics: An End-to-End Case Study of Personalized Warfarin Dosing}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb Fredrikson et al. - Privacy in Pharmacogenetics An End-to-End Case St.pdf:/Users/hannes/Zotero/storage/VCQU8NNF/Fredrikson et al. - Privacy in Pharmacogenetics An End-to-End Case St.pdf:application/pdf
      \endverb
    \endentry
    \entry{han_reinforcement_2023}{misc}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=f821840b4fc0f27966d6fba676ae2dec}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Gyojin},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=df76047e7db89139a345ee9bb7b54610}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jaehyun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4334ceca28560d81e97a7daa83a1effc}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Haeil},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e0e6d59a822cb92f3bea43d96c20c85f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junmo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ffecba11434121122efe3a7306c0d5e4}
      \strng{fullhash}{861f1e3c213e0b1d85416a8fbdb719a2}
      \strng{bibnamehash}{ffecba11434121122efe3a7306c0d5e4}
      \strng{authorbibnamehash}{ffecba11434121122efe3a7306c0d5e4}
      \strng{authornamehash}{ffecba11434121122efe3a7306c0d5e4}
      \strng{authorfullhash}{861f1e3c213e0b1d85416a8fbdb719a2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Model inversion attacks are a type of privacy attack that reconstructs private data used to train a machine learning model, solely by accessing the model. Recently, white-box model inversion attacks leveraging Generative Adversarial Networks ({GANs}) to distill knowledge from public datasets have been receiving great attention because of their excellent attack performance. On the other hand, current blackbox model inversion attacks that utilize {GANs} suffer from issues such as being unable to guarantee the completion of the attack process within a predetermined number of query accesses or achieve the same level of performance as whitebox attacks. To overcome these limitations, we propose a reinforcement learning-based black-box model inversion attack. We formulate the latent space search as a Markov Decision Process ({MDP}) problem and solve it with reinforcement learning. Our method utilizes the confidence scores of the generated images to provide rewards to an agent. Finally, the private data can be reconstructed using the latent vectors found by the agent trained in the {MDP}. The experiment results on various datasets and models demonstrate that our attack successfully recovers the private information of the target model by achieving state-of-the-art attack performance. We emphasize the importance of studies on privacy-preserving machine learning by proposing a more advanced black-box model inversion attack.}
      \field{day}{10}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{{arXiv}:2304.04625}
      \field{title}{Reinforcement Learning-Based Black-Box Model Inversion Attacks}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2304.04625 [cs]
      \endverb
      \verb{file}
      \verb Han et al. - 2023 - Reinforcement Learning-Based Black-Box Model Inver.pdf:/Users/hannes/Zotero/storage/47VD5AQX/Han et al. - 2023 - Reinforcement Learning-Based Black-Box Model Inver.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2304.04625
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2304.04625
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Cryptography and Security,Computer Science - Machine Learning}
    \endentry
    \entry{joshi_machine_2020}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=21585f2b1376237b6195bfb24bbd664f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Ameet\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{fullhash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{bibnamehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{authorbibnamehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{authornamehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{authorfullhash}{21585f2b1376237b6195bfb24bbd664f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-26621-9 978-3-030-26622-6}
      \field{langid}{english}
      \field{title}{Machine Learning and Artificial Intelligence}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-030-26622-6
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-26622-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-26622-6
      \endverb
    \endentry
    \entry{karras_style-based_2019}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{fullhash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{bibnamehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{authorbibnamehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{authornamehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{authorfullhash}{ed3d2bdb10a6f295a440707814f6393e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose an alternative generator architecture for generative adversarial networks, borrowing from style transfer literature. The new architecture leads to an automatically learned, unsupervised separation of high-level attributes (e.g., pose and identity when trained on human faces) and stochastic variation in the generated images (e.g., freckles, hair), and it enables intuitive, scale-speciﬁc control of the synthesis. The new generator improves the state-of-the-art in terms of traditional distribution quality metrics, leads to demonstrably better interpolation properties, and also better disentangles the latent factors of variation. To quantify interpolation quality and disentanglement, we propose two new, automated methods that are applicable to any generator architecture. Finally, we introduce a new, highly varied and high-quality dataset of human faces.}
      \field{day}{29}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{{arXiv}:1812.04948}
      \field{title}{A Style-Based Generator Architecture for Generative Adversarial Networks}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1812.04948 [cs, stat]
      \endverb
      \verb{file}
      \verb Karras et al. - 2019 - A Style-Based Generator Architecture for Generativ.pdf:/Users/hannes/Zotero/storage/N63BV4RT/Karras et al. - 2019 - A Style-Based Generator Architecture for Generativ.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1812.04948
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1812.04948
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning,Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{lorenz_reinforcement_2020}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8a862104cedf12a3c82f476a82c0f5f5}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{fullhash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{bibnamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authorbibnamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authornamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authorfullhash}{8a862104cedf12a3c82f476a82c0f5f5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-662-61650-5 978-3-662-61651-2}
      \field{langid}{german}
      \field{shorttitle}{Reinforcement Learning}
      \field{title}{Reinforcement Learning: Aktuelle Ansätze verstehen - mit Beispielen in Java und Greenfoot}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-61651-2
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-662-61651-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-662-61651-2
      \endverb
    \endentry
    \entry{noauthor_mnist_nodate}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{title}{{MNIST} — Torchvision main documentation}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb MNIST — Torchvision main documentation:/Users/hannes/Zotero/storage/EW3CS42P/torchvision.datasets.MNIST.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://pytorch.org/vision/main/generated/torchvision.datasets.MNIST.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/vision/main/generated/torchvision.datasets.MNIST.html
      \endverb
    \endentry
    \entry{noauthor_nvlabsffhq-dataset_2023}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Flickr-Faces-{HQ} Dataset ({FFHQ})}
      \field{day}{11}
      \field{month}{12}
      \field{note}{original-date: 2019-02-04T15:35:08Z}
      \field{title}{{NVlabs}/ffhq-dataset}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/NVlabs/ffhq-dataset
      \endverb
      \verb{url}
      \verb https://github.com/NVlabs/ffhq-dataset
      \endverb
    \endentry
    \entry{noauthor_opacus_nodate}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labeltitlesource}{title}
      \field{abstract}{Train {PyTorch} models with Differential Privacy}
      \field{title}{Opacus · Train {PyTorch} models with Differential Privacy}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/hannes/Zotero/storage/IFXYWE3L/opacus.ai.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://opacus.ai/
      \endverb
      \verb{url}
      \verb https://opacus.ai/
      \endverb
    \endentry
    \entry{radford_unsupervised_2016}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1a5dc3b488533e7e2dff1b6b8568678d}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{fullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{bibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorbibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authornamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorfullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, supervised learning with convolutional networks ({CNNs}) has seen huge adoption in computer vision applications. Comparatively, unsupervised learning with {CNNs} has received less attention. In this work we hope to help bridge the gap between the success of {CNNs} for supervised learning and unsupervised learning. We introduce a class of {CNNs} called deep convolutional generative adversarial networks ({DCGANs}), that have certain architectural constraints, and demonstrate that they are a strong candidate for unsupervised learning. Training on various image datasets, we show convincing evidence that our deep convolutional adversarial pair learns a hierarchy of representations from object parts to scenes in both the generator and discriminator. Additionally, we use the learned features for novel tasks - demonstrating their applicability as general image representations.}
      \field{day}{7}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{{arXiv}:1511.06434}
      \field{title}{Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1511.06434 [cs]
      \endverb
      \verb{file}
      \verb Radford et al. - 2016 - Unsupervised Representation Learning with Deep Con.pdf:/Users/hannes/Zotero/storage/IA8GEYRF/Radford et al. - 2016 - Unsupervised Representation Learning with Deep Con.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1511.06434
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1511.06434
      \endverb
      \keyw{Computer Science - Machine Learning,Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{shahapure_cluster_2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3aba07428cf65c86c997bfd074b6ccae}{%
           family={Shahapure},
           familyi={S\bibinitperiod},
           given={Ketan\bibnamedelima Rajshekhar},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4e28885f5b0e11ece7e7434891b2467b}{%
           family={Nicholas},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {sydney, Australia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{de22e472baf254f138040a7e32d80469}
      \strng{fullhash}{de22e472baf254f138040a7e32d80469}
      \strng{bibnamehash}{de22e472baf254f138040a7e32d80469}
      \strng{authorbibnamehash}{de22e472baf254f138040a7e32d80469}
      \strng{authornamehash}{de22e472baf254f138040a7e32d80469}
      \strng{authorfullhash}{de22e472baf254f138040a7e32d80469}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering is an important phase in data mining. Selecting the number of clusters in a clustering algorithm, e.g. choosing the best value of k in the various k-means algorithms [1], can be difﬁcult. We studied the use of silhouette scores and scatter plots to suggest, and then validate, the number of clusters we speciﬁed in running the k-means clustering algorithm on two publicly available data sets. Scikit-learn’s [4] silhouette score method, which is a measure of the quality of a cluster, was used to ﬁnd the mean silhouette co-efﬁcient of all the samples for different number of clusters. The highest silhouette score indicates the optimal number of clusters. We present several instances of utilizing the silhouette score to determine the best value of k for those data sets.}
      \field{booktitle}{2020 {IEEE} 7th International Conference on Data Science and Advanced Analytics ({DSAA})}
      \field{eventtitle}{2020 {IEEE} 7th International Conference on Data Science and Advanced Analytics ({DSAA})}
      \field{isbn}{978-1-72818-206-3}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Cluster Quality Analysis Using Silhouette Score}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{747\bibrangedash 748}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/DSAA49011.2020.00096
      \endverb
      \verb{file}
      \verb Shahapure und Nicholas - 2020 - Cluster Quality Analysis Using Silhouette Score.pdf:/Users/hannes/Zotero/storage/LCZ2BTG6/Shahapure und Nicholas - 2020 - Cluster Quality Analysis Using Silhouette Score.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9260048/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9260048/
      \endverb
    \endentry
    \entry{simonyan_very_2015}{misc}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3 × 3) convolution ﬁlters, which shows that a signiﬁcant improvement on the prior-art conﬁgurations can be achieved by pushing the depth to 16–19 weight layers. These ﬁndings were the basis of our {ImageNet} Challenge 2014 submission, where our team secured the ﬁrst and the second places in the localisation and classiﬁcation tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing {ConvNet} models publicly available to facilitate further research on the use of deep visual representations in computer vision.}
      \field{day}{10}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{{arXiv}:1409.1556}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{urlday}{19}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1409.1556 [cs]
      \endverb
      \verb{file}
      \verb Simonyan und Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:/Users/hannes/Zotero/storage/L56MLLRV/Simonyan und Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1409.1556
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1409.1556
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{weber_hosthansba_code_2024}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ed85dbe573d6fea1130a889184abfda6}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ed85dbe573d6fea1130a889184abfda6}
      \strng{fullhash}{ed85dbe573d6fea1130a889184abfda6}
      \strng{bibnamehash}{ed85dbe573d6fea1130a889184abfda6}
      \strng{authorbibnamehash}{ed85dbe573d6fea1130a889184abfda6}
      \strng{authornamehash}{ed85dbe573d6fea1130a889184abfda6}
      \strng{authorfullhash}{ed85dbe573d6fea1130a889184abfda6}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Code-Implementation for bachelor thesis.}
      \field{day}{6}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{hosthans/ba\_code}
      \field{titleaddon}{{GitHub}}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/hosthans/ba_code
      \endverb
      \verb{url}
      \verb https://github.com/hosthans/ba_code
      \endverb
    \endentry
  \enddatalist
  \missing{Bar-Shalom}
\endrefsection
\endinput

