\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozessvisualisierung: \IeC {\"u}berwachtes Lernen\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozessvisualisierung: un\IeC {\"u}berwachtes Lernen\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozessvisualisierung: best\IeC {\"a}rkendes Lernen\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }}{11}{figure.caption.7}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verlust- und Genauigkeitsgegen\IeC {\"u}berstellung eines auf den MNIST-Datensatz normal und privat trainierten Modells\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bildqualit\IeC {\"a}t der GAN-Modelle\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{19}{figure.caption.12}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{23}{figure.caption.14}
\addvspace {\baselineskip }
