\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozessvisualisierung: \IeC {\"u}berwachtes Lernen\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozessvisualisierung: un\IeC {\"u}berwachtes Lernen\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozessvisualisierung: best\IeC {\"a}rkendes Lernen\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }}{11}{figure.caption.7}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielbild des MNIST-Datensatzes\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispielbild des CelebA-Datensatzes\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielbilder des Flickr-Faces-HQ-Datensatzes\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozessablauf eines KEDMI-Angriffs\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozessablauf eines RBMI-Angriffs\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trainingsprozess eines mit differentieller Privatsph\IeC {\"a}re durchgef\IeC {\"u}hrten Trainings\relax }}{22}{figure.caption.15}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Verlust- und Genauigkeitsgegen\IeC {\"u}berstellung eines auf den MNIST-Datensatz normal und privat trainierten Modells\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bildqualit\IeC {\"a}t der GAN-Modelle\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gegen\IeC {\"u}berstellung des generierten Bildes (\textit {rechts}) (mit \glqq RBMI\grqq -Angriff) mit den Originalbildern aus MNIST (\textit {links}) der Zielklasse\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gegen\IeC {\"u}berstellung des generierten Bildes (\textit {rechts}) (mit \glqq RBMI\grqq -Angriff und DCGAN) mit den Originalbildern aus CelebA (\textit {links}) der Zielklasse\relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gegen\IeC {\"u}berstellung des generierten Bildes (\textit {rechts}) (mit \glqq RBMI\grqq -Angriff und StyleGAN) mit den Originalbildern aus CelebA (\textit {links}) der Zielklasse\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gegen\IeC {\"u}berstellung von R\IeC {\"u}ckgenerierungen basierend auf einem normalen Klassifizierer und einem mit differentieller Privatsph\IeC {\"a}re mit Hilfe des \glqq KEDMI\grqq -Angriffs\relax }}{33}{figure.caption.25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Gegen\IeC {\"u}berstellung von R\IeC {\"u}ckgenerierungen der Zahl 0 basierend auf einen normalen Klassifizierer und einem mit differentieller Privatsph\IeC {\"a}re mit Hilfe des \glqq RBMI\grqq -Angriffs\relax }}{34}{figure.caption.26}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{39}{figure.caption.29}
\addvspace {\baselineskip }
