\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\enlargethispage {2\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\textit  {Maschinelles Lernen}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\textit  {Convolutional Neural Network}}
\newacro{DCGAN}[\AC@hyperlink{DCGAN}{DCGAN}]{\textit  {Deep Convolutional Generative Adversarial Network}}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{\textit  {differentielle Privatsph\IeC {\"a}re, eng.: Differential Privacy}}
\newacro{KEDMI}[\AC@hyperlink{KEDMI}{KEDMI}]{\textit  {Knowledge-Enriched-Distributional Model Inversion}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{\textit  {K\IeC {\"u}nstlich-Neuronales Netzwerk}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\textit  {Neuronales Netzwerk, eng.: Neural Network}}
\newacro{RBMI}[\AC@hyperlink{RBMI}{RBMI}]{\textit  {Reinforcement-Based Model Inverion}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Einleitung_main}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{chpt:Einleitung_Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}}
\newlabel{chpt:Einleitung_Aufgabenstellung}{{1.2}{3}{Aufgabenstellung}{section.1.2}{}}
\abx@aux@cite{Bar-Shalom}
\abx@aux@segm{0}{0}{Bar-Shalom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\newlabel{chpt:Einleitung_Aufbau_der_Arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{chpt:Stand_der_Technik_Maschinelles_Lernen}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}}
\newlabel{subsec:supervisedlearning}{{2.1.1}{6}{Überwachtes Lernen}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozessvisualisierung: \IeC {\"u}berwachtes Lernen\relax }}{6}{figure.caption.3}}
\abx@aux@cite{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}}
\newlabel{subsec:unsupervisedlearning}{{2.1.2}{7}{Unüberwachtes Lernen}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}}
\abx@aux@page{3}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:unsupervisedworkflow}{{\caption@xref {img:unsupervisedworkflow}{ on input line 34}}{7}{Unüberwachtes Lernen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozessvisualisierung: un\IeC {\"u}berwachtes Lernen\relax }}{7}{figure.caption.5}}
\abx@aux@cite{shahapure_cluster_2020}
\abx@aux@segm{0}{0}{shahapure_cluster_2020}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}}
\newlabel{img:reinforcementworkflow}{{\caption@xref {img:reinforcementworkflow}{ on input line 47}}{9}{Bestärkendes Lernen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozessvisualisierung: best\IeC {\"a}rkendes Lernen\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{9}{section.2.2}}
\newlabel{chpt:Stand_der_Technik_Bilderkennung}{{2.2}{9}{Bilderkennung /-klassifikation}{section.2.2}{}}
\abx@aux@cite{balas_recent_2020}
\abx@aux@segm{0}{0}{balas_recent_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }}{11}{figure.caption.7}}
\newlabel{img:sobel}{{2.5}{11}{Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}}
\newlabel{chpt:Stand_der_Technik_Angriffe}{{2.3}{11}{Angriffsmöglichkeiten auf Neuronale Netzwerke}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{12}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{12}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{12}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Stand_der_Technik_Main}{{3}{13}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Konzepte und Modelle}{13}{section.3.1}}
\newlabel{chpt:Stand_der_Technik_MI}{{3.1}{13}{Grundlegende Konzepte und Modelle}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bisherige Forschungsergebnisse}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gegenma\IeC {\ss }nahmen und Abwehrstrategien}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bewertung von Modell-Inversions-Angriffen}{13}{section.3.4}}
\abx@aux@cite{noauthor_mnist_nodate}
\abx@aux@segm{0}{0}{noauthor_mnist_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Implementierung_Main}{{4}{14}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentierumgebung}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datens\IeC {\"a}tze}{14}{subsection.4.1.1}}
\abx@aux@page{7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielbild des MNIST-Datensatzes\relax }}{14}{figure.caption.8}}
\newlabel{img:mnist}{{4.1}{14}{Beispielbild des MNIST-Datensatzes\relax }{figure.caption.8}{}}
\abx@aux@cite{noauthor_celeba_nodate}
\abx@aux@segm{0}{0}{noauthor_celeba_nodate}
\abx@aux@cite{noauthor_nvlabsffhq-dataset_2023}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelle}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Angriffsmethoden}{16}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verteidigungsma\IeC {\ss }nahmen}{16}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t des Codes}{16}{section.4.2}}
\newlabel{chpt:Implementierung_Funktionalitaet}{{4.2}{16}{Funktionalität des Codes}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python example}{16}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code-Beschreibung}{17}{section.4.3}}
\newlabel{chpt:Implementierung_Beschreibung}{{4.3}{17}{Code-Beschreibung}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{18}{chapter.5}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Ergebnisse_Main}{{5}{18}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellleistung}{18}{section.5.1}}
\newlabel{img:acc_vgg_dp}{{5.1a}{18}{Modell-Genauigkeit\relax }{figure.caption.9}{}}
\newlabel{sub@img:acc_vgg_dp}{{a}{18}{Modell-Genauigkeit\relax }{figure.caption.9}{}}
\newlabel{img:loss_vgg_dp}{{5.1b}{18}{Verlust\relax }{figure.caption.9}{}}
\newlabel{sub@img:loss_vgg_dp}{{b}{18}{Verlust\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verlust- und Genauigkeitsgegen\IeC {\"u}berstellung eines auf den MNIST-Datensatz normal und privat trainierten Modells\relax }}{18}{figure.caption.9}}
\newlabel{img:mnist_figure}{{5.1}{18}{Verlust- und Genauigkeitsgegenüberstellung eines auf den MNIST-Datensatz normal und privat trainierten Modells\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{19}{section.5.2}}
\newlabel{img:gen_img_dcgan}{{5.2a}{19}{Generierung der Zahl 0 auf Basis eines DCGAN\relax }{figure.caption.10}{}}
\newlabel{sub@img:gen_img_dcgan}{{a}{19}{Generierung der Zahl 0 auf Basis eines DCGAN\relax }{figure.caption.10}{}}
\newlabel{img:gen_img_stylegan}{{5.2b}{19}{Generierung einer Frau mit Hilfe eines StyleGANs\relax }{figure.caption.10}{}}
\newlabel{sub@img:gen_img_stylegan}{{b}{19}{Generierung einer Frau mit Hilfe eines StyleGANs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bildqualit\IeC {\"a}t der GAN-Modelle\relax }}{19}{figure.caption.10}}
\newlabel{img:gen_img}{{5.2}{19}{Bildqualität der GAN-Modelle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angriffsperformance}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{20}{subsection.5.3.1}}
\newlabel{img:kedmi_orig}{{5.3a}{21}{60 Originalbilder des MNIST-Datensatzes\relax }{figure.caption.11}{}}
\newlabel{sub@img:kedmi_orig}{{a}{21}{60 Originalbilder des MNIST-Datensatzes\relax }{figure.caption.11}{}}
\newlabel{img:kedmi_gen}{{5.3b}{21}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.11}{}}
\newlabel{sub@img:kedmi_gen}{{b}{21}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{21}{figure.caption.11}}
\newlabel{img:kedmi_visual}{{5.3}{21}{Gegenüberstellung der generierten und originalen Bilder\relax }{figure.caption.11}{}}
\newlabel{img:kedmi_celeba_orig}{{5.4a}{21}{60 Originalbilder des CelebA-Datensatzes\relax }{figure.caption.12}{}}
\newlabel{sub@img:kedmi_celeba_orig}{{a}{21}{60 Originalbilder des CelebA-Datensatzes\relax }{figure.caption.12}{}}
\newlabel{img:kedmi_celeba_gen}{{5.4b}{21}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.12}{}}
\newlabel{sub@img:kedmi_celeba_gen}{{b}{21}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{21}{figure.caption.12}}
\newlabel{img:kedmi_celeba_visuell}{{5.4}{21}{Gegenüberstellung der generierten und originalen Bilder\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gegen\IeC {\"u}berstellung des generierten Bildes (\textit  {rechts}) (mit \glqq RBMI\grqq -Angriff) mit den Originalbildern aus MNIST (\textit  {links}) der Zielklasse\relax }}{22}{figure.caption.13}}
\newlabel{img:rbmi_visual_mnist}{{5.5}{22}{Gegenüberstellung des generierten Bildes (\textit {rechts}) (mit \glqq RBMI\grqq -Angriff) mit den Originalbildern aus MNIST (\textit {links}) der Zielklasse\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gegen\IeC {\"u}berstellung des generierten Bildes (\textit  {rechts}) (mit \glqq RBMI\grqq -Angriff und DCGAN) mit den Originalbildern aus CelebA (\textit  {links}) der Zielklasse\relax }}{22}{figure.caption.14}}
\newlabel{img:rbmi_visual}{{5.6}{22}{Gegenüberstellung des generierten Bildes (\textit {rechts}) (mit \glqq RBMI\grqq -Angriff und DCGAN) mit den Originalbildern aus CelebA (\textit {links}) der Zielklasse\relax }{figure.caption.14}{}}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gegen\IeC {\"u}berstellung des generierten Bildes (\textit  {rechts}) (mit \glqq RBMI\grqq -Angriff und StyleGAN) mit den Originalbildern aus CelebA (\textit  {links}) der Zielklasse\relax }}{23}{figure.caption.15}}
\newlabel{img:rbmi_visual_stylegan}{{5.7}{23}{Gegenüberstellung des generierten Bildes (\textit {rechts}) (mit \glqq RBMI\grqq -Angriff und StyleGAN) mit den Originalbildern aus CelebA (\textit {links}) der Zielklasse\relax }{figure.caption.15}{}}
\abx@aux@page{10}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{24}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \glqq KEDMI\grqq -Angriffsstatistik\relax }}{24}{table.caption.16}}
\newlabel{tab:kedmi_stats}{{5.1}{24}{\glqq KEDMI\grqq -Angriffsstatistik\relax }{table.caption.16}{}}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \glqq RBMI\grqq -Angriffsstatistik\relax }}{25}{table.caption.17}}
\newlabel{tab:rbmi_stats}{{5.2}{25}{\glqq RBMI\grqq -Angriffsstatistik\relax }{table.caption.17}{}}
\abx@aux@page{11}{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{26}{section.5.4}}
\newlabel{img:kedmi_mnist}{{5.8a}{26}{Generierung auf Basis eines normalen Modells\relax }{figure.caption.18}{}}
\newlabel{sub@img:kedmi_mnist}{{a}{26}{Generierung auf Basis eines normalen Modells\relax }{figure.caption.18}{}}
\newlabel{img:kedmi_mnist_dp}{{5.8b}{26}{Generierung auf Basis eines DP-Modells\relax }{figure.caption.18}{}}
\newlabel{sub@img:kedmi_mnist_dp}{{b}{26}{Generierung auf Basis eines DP-Modells\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gegen\IeC {\"u}berstellung von R\IeC {\"u}ckgenerierungen basierend auf einem normalen Klassifizierer und einem mit differentieller Privatsph\IeC {\"a}re mit Hilfe des \glqq KEDMI\grqq -Angriffs\relax }}{26}{figure.caption.18}}
\newlabel{img:kedmi_dpvsnorm}{{5.8}{26}{Gegenüberstellung von Rückgenerierungen basierend auf einem normalen Klassifizierer und einem mit differentieller Privatsphäre mit Hilfe des \glqq KEDMI\grqq -Angriffs\relax }{figure.caption.18}{}}
\newlabel{img:rbmi_0}{{5.9a}{27}{Generierung der Zahl 0 eines normalen Modells\relax }{figure.caption.19}{}}
\newlabel{sub@img:rbmi_0}{{a}{27}{Generierung der Zahl 0 eines normalen Modells\relax }{figure.caption.19}{}}
\newlabel{img:rbmi_0_dp}{{5.9b}{27}{Generierung der Zahl 0 eines DP-Modells\relax }{figure.caption.19}{}}
\newlabel{sub@img:rbmi_0_dp}{{b}{27}{Generierung der Zahl 0 eines DP-Modells\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gegen\IeC {\"u}berstellung von R\IeC {\"u}ckgenerierungen der Zahl 0 basierend auf einen normalen Klassifizierer und einem mit differentieller Privatsph\IeC {\"a}re mit Hilfe des \glqq RBMI\grqq -Angriffs\relax }}{27}{figure.caption.19}}
\newlabel{img:rbmi_dpvsnorm}{{5.9}{27}{Gegenüberstellung von Rückgenerierungen der Zahl 0 basierend auf einen normalen Klassifizierer und einem mit differentieller Privatsphäre mit Hilfe des \glqq RBMI\grqq -Angriffs\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Auswertung zweier Angriffsalgorithmen auf \glqq abgesicherte\grqq {} und ungesch\IeC {\"u}tzte Modelle\relax }}{28}{table.caption.20}}
\newlabel{tab:dp_stats}{{5.3}{28}{Auswertung zweier Angriffsalgorithmen auf \glqq abgesicherte\grqq {} und ungeschützte Modelle\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\IeC {\"u}ckschl\IeC {\"u}sse}{29}{section.5.5}}
\newlabel{chpt:Ergebnisse_Rueckschluesse}{{5.5}{29}{Rückschlüsse}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{30}{chapter.6}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Zusammenfassung_und_Ausblick_Main}{{6}{30}{Zusammenfassung und Ausblick}{chapter.6}{}}
\abx@aux@segm{0}{0}{Bar-Shalom}
\abx@aux@cite{Goldhammer}
\abx@aux@segm{0}{0}{Goldhammer}
\abx@aux@cite{WHO-2004}
\abx@aux@segm{0}{0}{WHO-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{31}{chapter.7}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Anhang_Main}{{7}{31}{Anhang}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieltabelle\relax }}{31}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{32}{figure.caption.22}}
\newlabel{fig: Neural_Network_Fig}{{7.1}{32}{Beispielbild\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bilderverzeichnis}{33}{chapter*.23}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellen}{34}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.25}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{joshi_machine_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_reinforcement_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balas_recent_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_celeba_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mnist_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nvlabsffhq-dataset_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahapure_cluster_2020}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
