\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\enlargethispage {2\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}}
\newacro{ADAS}[\AC@hyperlink{ADAS}{ADAS}]{\textit  {Advanced Driver Assistance Systems}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Einleitung_main}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{chpt:Einleitung_Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}}
\newlabel{chpt:Einleitung_Aufgabenstellung}{{1.2}{3}{Aufgabenstellung}{section.1.2}{}}
\abx@aux@cite{Bar-Shalom}
\abx@aux@segm{0}{0}{Bar-Shalom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\newlabel{chpt:Einleitung_Aufbau_der_Arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{chpt:Stand_der_Technik_Maschinelles_Lernen}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}supervised vs. unsupervised learning}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}reinforcment learning}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{5}{section.2.2}}
\newlabel{chpt:Stand_der_Technik_Bilderkennung}{{2.2}{5}{Bilderkennung /-klassifikation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{5}{section.2.3}}
\newlabel{chpt:Stand_der_Technik_Angriffe}{{2.3}{5}{Angriffsmöglichkeiten auf Neuronale Netzwerke}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{5}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{5}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{5}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{6}{chapter.3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Stand_der_Technik_Main}{{3}{6}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forschungsergebnisse}{6}{section.3.1}}
\newlabel{chpt:Stand_der_Technik_MI}{{3.1}{6}{Forschungsergebnisse}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Implementierung_Main}{{4}{7}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionalit\IeC {\"a}t des Codes}{7}{section.4.1}}
\newlabel{chpt:Implementierung_Funktionalitaet}{{4.1}{7}{Funktionalität des Codes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code-Beschreibung}{7}{section.4.2}}
\newlabel{chpt:Implementierung_Beschreibung}{{4.2}{7}{Code-Beschreibung}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{8}{chapter.5}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Ergebnisse_Main}{{5}{8}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beobachtungen}{8}{section.5.1}}
\newlabel{chpt:Ergebnisse_Beobachtungen}{{5.1}{8}{Beobachtungen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\"u}ckschl\IeC {\"u}sse}{8}{section.5.2}}
\newlabel{chpt:Ergebnisse_Rueckschluesse}{{5.2}{8}{Rückschlüsse}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{9}{chapter.6}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Zusammenfassung_und_Ausblick_Main}{{6}{9}{Zusammenfassung und Ausblick}{chapter.6}{}}
\abx@aux@segm{0}{0}{Bar-Shalom}
\abx@aux@cite{Goldhammer}
\abx@aux@segm{0}{0}{Goldhammer}
\abx@aux@cite{WHO-2004}
\abx@aux@segm{0}{0}{WHO-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{10}{chapter.7}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{chpt:Anhang_Main}{{7}{10}{Anhang}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieltabelle\relax }}{10}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Neural_Network_Fig}{{7.1}{11}{Beispielbild\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bilderverzeichnis}{12}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellen}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.7}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Goldhammer-2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bar-Shalom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldhammer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO-2004}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
