% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Bar-Shalom}{book}{}
      \name{author}{3}{}{%
        {{hash=a01ea5a6fd3b000f4e53c2b816b56101}{%
           family={Bar-Shalom},
           familyi={B\bibinithyphendelim S\bibinitperiod},
           given={Yaakov},
           giveni={Y\bibinitperiod}}}%
        {{hash=c30ef1da361f74ba1161c65528830b7e}{%
           family={Willett},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima K.},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3e2fae107a8dfbe0b31122fdb3a9b155}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {YBS Publishing}%
      }
      \strng{namehash}{54ccffbd45bbc6fd59fee79036b3def7}
      \strng{fullhash}{54ccffbd45bbc6fd59fee79036b3def7}
      \strng{bibnamehash}{54ccffbd45bbc6fd59fee79036b3def7}
      \strng{authorbibnamehash}{54ccffbd45bbc6fd59fee79036b3def7}
      \strng{authornamehash}{54ccffbd45bbc6fd59fee79036b3def7}
      \strng{authorfullhash}{54ccffbd45bbc6fd59fee79036b3def7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9648-3127-9}
      \field{title}{Tracking and Data Fusion: A Handbook of Algorithms. Storrs and CT}
      \field{year}{2011}
      \keyw{book}
    \endentry
    \entry{Goldhammer}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4e8136c5d02378bb30838b579ee81e3f}{%
           family={Goldhammer},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hochschule Aschaffenburg, Fakult{ä}t Ingenieurswissenschaften}%
      }
      \strng{namehash}{4e8136c5d02378bb30838b579ee81e3f}
      \strng{fullhash}{4e8136c5d02378bb30838b579ee81e3f}
      \strng{bibnamehash}{4e8136c5d02378bb30838b579ee81e3f}
      \strng{authorbibnamehash}{4e8136c5d02378bb30838b579ee81e3f}
      \strng{authornamehash}{4e8136c5d02378bb30838b579ee81e3f}
      \strng{authorfullhash}{4e8136c5d02378bb30838b579ee81e3f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Selbstlernende Algorithmen zur videobasierten Absichtserkennung von Fußgängern}
      \field{type}{Doktorarbeit}
      \field{year}{2016}
      \keyw{MBA}
    \endentry
    \entry{WHO-2004}{online}{}
      \name{author}{1}{}{%
        {{hash=9429f957e154ef684679c9faafb925b3}{%
           family={WHO},
           familyi={W\bibinitperiod},
           given={World\bibnamedelimb Health\bibnamedelima Organization},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{9429f957e154ef684679c9faafb925b3}
      \strng{fullhash}{9429f957e154ef684679c9faafb925b3}
      \strng{bibnamehash}{9429f957e154ef684679c9faafb925b3}
      \strng{authorbibnamehash}{9429f957e154ef684679c9faafb925b3}
      \strng{authornamehash}{9429f957e154ef684679c9faafb925b3}
      \strng{authorfullhash}{9429f957e154ef684679c9faafb925b3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{World report on road traffic injury prevention 2004}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2016}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://apps.who.int/iris/bitstream/10665/42871/1/9241562609.pdf
      \endverb
      \verb{url}
      \verb http://apps.who.int/iris/bitstream/10665/42871/1/9241562609.pdf
      \endverb
      \keyw{online}
    \endentry
    \entry{Goldhammer-2014}{article}{}
      \name{author}{3}{}{%
        {{hash=88a7a7f3587d63112612c5e1a49bb961}{%
           family={Goldhammer},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2956db473dc2657d3efdae7450211e8c}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=6c4106dd8112a83283c64ab7dfb302a1}{%
           family={Brunsmann},
           familyi={B\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{8358e20da8673e3fde66f56d1949fc11}
      \strng{fullhash}{8358e20da8673e3fde66f56d1949fc11}
      \strng{bibnamehash}{8358e20da8673e3fde66f56d1949fc11}
      \strng{authorbibnamehash}{8358e20da8673e3fde66f56d1949fc11}
      \strng{authornamehash}{8358e20da8673e3fde66f56d1949fc11}
      \strng{authorfullhash}{8358e20da8673e3fde66f56d1949fc11}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition (ICPR), 2014 22nd International Conference}
      \field{title}{Pedestrian’s Trajectory Forecast in Public Traffic with Artificial Neural Networks}
      \field{year}{2014}
      \field{pages}{4110\bibrangedash 4115}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICPR.2014.704
      \endverb
      \keyw{article}
    \endentry
  \enddatalist
\endrefsection
\endinput

