\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\enlargethispage {2\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}}
\newacro{AUCROC}[\AC@hyperlink{AUCROC}{AUCROC}]{\textit  {Area Under The ROC Curve}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\textit  {Convolutional Neural Network}}
\newacro{DCGAN}[\AC@hyperlink{DCGAN}{DCGAN}]{\textit  {Deep Convolutional Generative Adversarial Network}}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{\textit  {Differentielle Privatsph\IeC {\"a}re, eng.: Differential Privacy}}
\newacro{DP-SGD}[\AC@hyperlink{DP-SGD}{DP-SGD}]{\textit  {Differential Private Stochastic Gradient Descent}}
\newacro{KEDMI}[\AC@hyperlink{KEDMI}{KEDMI}]{\textit  {Knowledge-Enriched-Distributional Model Inversion}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{\textit  {K\IeC {\"u}nstlich-Neuronales Netzwerk}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\textit  {Maschinelles Lernen}}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{\textit  {Multilayer Perceptron}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\textit  {Neuronales Netzwerk, eng.: Neural Network}}
\newacro{RBMI}[\AC@hyperlink{RBMI}{RBMI}]{\textit  {Reinforcement-Based Model Inverion}}
\newacro{SDAE}[\AC@hyperlink{SDAE}{SDAE}]{\textit  {Stacked Denoising Autoencoder}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Einleitung_main}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{chpt:Einleitung_Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}}
\newlabel{chpt:Einleitung_Aufgabenstellung}{{1.2}{3}{Aufgabenstellung}{section.1.2}{}}
\abx@aux@cite{Bar-Shalom}
\abx@aux@segm{0}{0}{Bar-Shalom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\newlabel{chpt:Einleitung_Aufbau_der_Arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{chpt:Stand_der_Technik_Maschinelles_Lernen}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}}
\newlabel{subsec:supervisedlearning}{{2.1.1}{6}{Überwachtes Lernen}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozessvisualisierung: \IeC {\"u}berwachtes Lernen\relax }}{6}{figure.caption.3}}
\abx@aux@cite{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}}
\newlabel{subsec:unsupervisedlearning}{{2.1.2}{7}{Unüberwachtes Lernen}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}}
\abx@aux@page{3}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:unsupervisedworkflow}{{\caption@xref {img:unsupervisedworkflow}{ on input line 34}}{7}{Unüberwachtes Lernen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozessvisualisierung: un\IeC {\"u}berwachtes Lernen\relax }}{7}{figure.caption.5}}
\abx@aux@cite{shahapure_cluster_2020}
\abx@aux@segm{0}{0}{shahapure_cluster_2020}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}}
\newlabel{img:reinforcementworkflow}{{\caption@xref {img:reinforcementworkflow}{ on input line 47}}{9}{Bestärkendes Lernen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozessvisualisierung: best\IeC {\"a}rkendes Lernen\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{9}{section.2.2}}
\newlabel{chpt:Stand_der_Technik_Bilderkennung}{{2.2}{9}{Bilderkennung /-klassifikation}{section.2.2}{}}
\abx@aux@cite{balas_recent_2020}
\abx@aux@segm{0}{0}{balas_recent_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }}{11}{figure.caption.7}}
\newlabel{img:sobel}{{2.5}{11}{Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}}
\newlabel{chpt:Stand_der_Technik_Angriffe}{{2.3}{11}{Angriffsmöglichkeiten auf Neuronale Netzwerke}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}}
\newlabel{subsec: MIAttack}{{2.3.1}{12}{Modell-Inversionsangriffe}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{13}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{13}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{13}{subsubsection.2.3.1.3}}
\newlabel{diff_privacy}{{2.3.1.3}{13}{Verteidigungsstrategien}{subsubsection.2.3.1.3}{}}
\abx@aux@cite{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@cite{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Stand_der_Technik_Main}{{3}{15}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Konzepte und Modelle}{15}{section.3.1}}
\newlabel{chpt:Stand_der_Technik_MI}{{3.1}{15}{Grundlegende Konzepte und Modelle}{section.3.1}{}}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forschungsergebnisse}{16}{section.3.2}}
\newlabel{chpt:MIAttacksResearch}{{3.2}{16}{Forschungsergebnisse}{section.3.2}{}}
\abx@aux@page{13}{16}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modell-Inversionsangriff Ergebnisse (\cite [S. 7, Figure 3]{fredrikson_privacy_2014})\relax }}{17}{figure.caption.8}}
\newlabel{img:frederikson_evaluation}{{3.1}{17}{Modell-Inversionsangriff Ergebnisse (\cite [S. 7, Figure 3]{fredrikson_privacy_2014})\relax }{figure.caption.8}{}}
\abx@aux@page{16}{17}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MI-Ergebnisse f\IeC {\"u}r BigML-Modelle (\cite [S. 6, Figure 4]{fredrikson_model_2015})\relax }}{18}{figure.caption.9}}
\newlabel{img:frederikson_2015_evaluation}{{3.2}{18}{MI-Ergebnisse für BigML-Modelle (\cite [S. 6, Figure 4]{fredrikson_model_2015})\relax }{figure.caption.9}{}}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MI-Ergebnisse des \glqq Mechanical Turk Survey\grqq {} (\cite [S. 10, Figure 9]{fredrikson_model_2015})\relax }}{18}{figure.caption.10}}
\newlabel{img:frederikson_2015_evaluation2}{{3.3}{18}{MI-Ergebnisse des \glqq Mechanical Turk Survey\grqq {} (\cite [S. 10, Figure 9]{fredrikson_model_2015})\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MI-Generierungsqualit\IeC {\"a}t der verschiedenen Modelle (\cite [S. 10, Figure 10]{fredrikson_model_2015})\relax }}{19}{figure.caption.11}}
\newlabel{img:frederikson_2015_evaluation3}{{3.4}{19}{MI-Generierungsqualität der verschiedenen Modelle (\cite [S. 10, Figure 10]{fredrikson_model_2015})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gegenma\IeC {\ss }nahmen und Abwehrstrategien}{19}{section.3.3}}
\newlabel{chpt:DefenseMI}{{3.3}{19}{Gegenmaßnahmen und Abwehrstrategien}{section.3.3}{}}
\abx@aux@page{25}{19}
\abx@aux@cite{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fazit}{21}{section.3.4}}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@cite{noauthor_mnist_nodate}
\abx@aux@segm{0}{0}{noauthor_mnist_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{22}{chapter.4}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Implementierung_Main}{{4}{22}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentelles Setup}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datens\IeC {\"a}tze}{22}{subsection.4.1.1}}
\newlabel{subsection:datensaetze}{{4.1.1}{22}{Datensätze}{subsection.4.1.1}{}}
\abx@aux@page{35}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielbild des MNIST-Datensatzes\relax }}{22}{figure.caption.12}}
\newlabel{img:mnist}{{4.1}{22}{Beispielbild des MNIST-Datensatzes\relax }{figure.caption.12}{}}
\abx@aux@cite{noauthor_celeba_nodate}
\abx@aux@segm{0}{0}{noauthor_celeba_nodate}
\abx@aux@cite{noauthor_nvlabsffhq-dataset_2023}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\abx@aux@page{36}{23}
\abx@aux@page{37}{23}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispielbild des CelebA-Datensatzes\relax }}{24}{figure.caption.13}}
\newlabel{img:celeba}{{4.2}{24}{Beispielbild des CelebA-Datensatzes\relax }{figure.caption.13}{}}
\abx@aux@page{38}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielbilder des Flickr-Faces-HQ-Datensatzes\relax }}{24}{figure.caption.14}}
\newlabel{img:ffhq}{{4.3}{24}{Beispielbilder des Flickr-Faces-HQ-Datensatzes\relax }{figure.caption.14}{}}
\abx@aux@cite{simonyan_very_2015}
\abx@aux@segm{0}{0}{simonyan_very_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelle}{25}{subsection.4.1.2}}
\abx@aux@page{39}{25}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter des \glqq normalen\grqq {} Trainings bez\IeC {\"u}glich der angegebenen Datens\IeC {\"a}tze\relax }}{26}{table.caption.15}}
\newlabel{tab:nn_train}{{4.1}{26}{Hyperparameter des \glqq normalen\grqq {} Trainings bezüglich der angegebenen Datensätze\relax }{table.caption.15}{}}
\newlabel{img:mnist_nn_acc}{{4.4a}{26}{Genauigkeit während des Trainingsprozesses\relax }{figure.caption.16}{}}
\newlabel{sub@img:mnist_nn_acc}{{a}{26}{Genauigkeit während des Trainingsprozesses\relax }{figure.caption.16}{}}
\newlabel{img:mnist_nn_loss}{{4.4b}{26}{Verlust während des Trainingsprozesses\relax }{figure.caption.16}{}}
\newlabel{sub@img:mnist_nn_loss}{{b}{26}{Verlust während des Trainingsprozesses\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modellleistung eines MNIST-Trainings\relax }}{26}{figure.caption.16}}
\newlabel{img:mnist_training}{{4.4}{26}{Modellleistung eines MNIST-Trainings\relax }{figure.caption.16}{}}
\newlabel{img:celeba_nn_acc}{{4.5a}{26}{Genauigkeit während des Trainingsprozesses\relax }{figure.caption.17}{}}
\newlabel{sub@img:celeba_nn_acc}{{a}{26}{Genauigkeit während des Trainingsprozesses\relax }{figure.caption.17}{}}
\newlabel{img:celeba_nn_loss}{{4.5b}{26}{Verlust während des Trainingsprozesses\relax }{figure.caption.17}{}}
\newlabel{sub@img:celeba_nn_loss}{{b}{26}{Verlust während des Trainingsprozesses\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modellleistung eines CelebA-Trainings\relax }}{26}{figure.caption.17}}
\newlabel{img:celeba_training}{{4.5}{26}{Modellleistung eines CelebA-Trainings\relax }{figure.caption.17}{}}
\abx@aux@cite{radford_unsupervised_2016}
\abx@aux@segm{0}{0}{radford_unsupervised_2016}
\abx@aux@page{40}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter eines DCGAN-Trainings bez\IeC {\"u}glich der angegebenen Datens\IeC {\"a}tze\relax }}{27}{table.caption.18}}
\newlabel{tab:dcgan}{{4.2}{27}{Hyperparameter eines DCGAN-Trainings bezüglich der angegebenen Datensätze\relax }{table.caption.18}{}}
\abx@aux@cite{karras_style-based_2019}
\abx@aux@segm{0}{0}{karras_style-based_2019}
\abx@aux@page{41}{28}
\abx@aux@cite{chen_knowledge-enriched_2021}
\abx@aux@segm{0}{0}{chen_knowledge-enriched_2021}
\abx@aux@segm{0}{0}{chen_knowledge-enriched_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Angriffsmethoden}{29}{subsection.4.1.3}}
\abx@aux@page{42}{29}
\abx@aux@page{43}{29}
\abx@aux@cite{han_reinforcement_2023}
\abx@aux@segm{0}{0}{han_reinforcement_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prozessablauf eines KEDMI-Angriffs\relax }}{30}{figure.