\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung grundlegender Prozesse w\IeC {\"a}hrend des Ablaufs eines \IeC {\"u}berwachten Lernens\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisierung grundlegender Prozesse w\IeC {\"a}hrend des Ablaufs eines un\IeC {\"u}berwachten Lernens\relax }}{7}{figure.caption.5}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschreibung der Grafik\relax }}{12}{figure.caption.6}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{16}{figure.caption.8}
\addvspace {\baselineskip }
