[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Bachelorarbeit.blg'
[24] biber-darwin:313> INFO - === Fri Jan  5, 2024, 14:26:49
[39] Biber.pm:371> INFO - Reading 'Bachelorarbeit.bcf'
[95] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[104] Biber.pm:3976> INFO - Processing section 0
[112] Biber.pm:4136> INFO - Looking for bibtex format file 'Kapitel/7_Literatur/Literatur.bib' for section 0
[115] bibtex.pm:1500> INFO - LaTeX decoding ...
[145] bibtex.pm:1316> INFO - Found BibTeX data source 'Kapitel/7_Literatur/Literatur.bib'
[158] Utils.pm:193> WARN - ISBN '978-3-030-26621-9 978-3-030-26622-6' in entry 'joshi_machine_2020' is invalid - run biber with '--validate_datamodel' for details.
[162] Utils.pm:193> WARN - ISBN '978-3-662-61650-5 978-3-662-61651-2' in entry 'lorenz_reinforcement_2020' is invalid - run biber with '--validate_datamodel' for details.
[166] Utils.pm:193> WARN - ISBN '978-3-030-32643-2 978-3-030-32644-9' in entry 'balas_recent_2020' is invalid - run biber with '--validate_datamodel' for details.
[204] Utils.pm:193> WARN - I didn't find a database entry for 'Bar-Shalom' (section 0)
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[223] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[237] bbl.pm:617> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[247] bbl.pm:720> INFO - Output to Bachelorarbeit.bbl
[247] Biber.pm:110> INFO - WARNINGS: 4
