\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {lstlisting}{\numberline {4.1}Training eines neuronalen Netzwerks}{36}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Plot erstellen}{36}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Angriffsschleife einer RBMI-Attacke}{36}{lstlisting.4.3}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
