\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{12}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{12}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{12}{subsubsection.2.3.1.3}
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Forschungsergebnisse}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementierung}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimentierumgebung}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t des Codes}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Code-Beschreibung}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Modellleistung}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Angriffsperformance}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{20}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}R\IeC {\"u}ckschl\IeC {\"u}sse}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{22}{chapter.7}
\contentsline {chapter}{\nonumberline Bilderverzeichnis}{24}{chapter*.15}
\contentsline {chapter}{\nonumberline Tabellen}{25}{chapter*.16}
\contentsline {chapter}{\nonumberline Literatur}{26}{chapter*.17}
