\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{13}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{13}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{13}{subsubsection.2.3.1.3}
\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundlegende Konzepte und Modelle}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Forschungsergebnisse}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Gegenma\IeC {\ss }nahmen und Abwehrstrategien}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Bewertung von Modell-Inversions-Angriffen}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementierung}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimentelles Setup}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Datens\IeC {\"a}tze}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelle}{23}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Angriffsmethoden}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verteidigungsma\IeC {\ss }nahmen}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t des Codes}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Code-Beschreibung}{33}{section.4.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Modellleistung}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Angriffsperformance}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{40}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{42}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{46}{chapter.6}
\contentsline {chapter}{\nonumberline Bilderverzeichnis}{47}{chapter*.34}
\contentsline {chapter}{\nonumberline Tabellen}{48}{chapter*.35}
\contentsline {chapter}{\nonumberline Literatur}{49}{chapter*.36}
