\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\enlargethispage {2\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\textit  {Maschinelles Lernen}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\textit  {Convolutional Neural Network}}
\newacro{DCGAN}[\AC@hyperlink{DCGAN}{DCGAN}]{\textit  {Deep Convolutional Generative Adversarial Network}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{\textit  {K\IeC {\"u}nstlich-Neuronales Netzwerk}}
\newacro{KEDMI}[\AC@hyperlink{KEDMI}{KEDMI}]{\textit  {Knowledge-Enriched-Distributional Model Inversion}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\textit  {Neuronales Netzwerk, eng.: Neural Network}}
\newacro{RBMI}[\AC@hyperlink{RBMI}{RBMI}]{\textit  {Reinforcement-Based Model Inverion}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Einleitung_main}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{chpt:Einleitung_Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}}
\newlabel{chpt:Einleitung_Aufgabenstellung}{{1.2}{3}{Aufgabenstellung}{section.1.2}{}}
\abx@aux@cite{Bar-Shalom}
\abx@aux@segm{0}{0}{Bar-Shalom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\newlabel{chpt:Einleitung_Aufbau_der_Arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@cite{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{chpt:Stand_der_Technik_Maschinelles_Lernen}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}}
\newlabel{subsec:supervisedlearning}{{2.1.1}{6}{Überwachtes Lernen}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozessvisualisierung: \IeC {\"u}berwachtes Lernen\relax }}{6}{figure.caption.3}}
\abx@aux@cite{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}}
\newlabel{subsec:unsupervisedlearning}{{2.1.2}{7}{Unüberwachtes Lernen}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}}
\abx@aux@page{3}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:unsupervisedworkflow}{{\caption@xref {img:unsupervisedworkflow}{ on input line 34}}{7}{Unüberwachtes Lernen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozessvisualisierung: un\IeC {\"u}berwachtes Lernen\relax }}{7}{figure.caption.5}}
\abx@aux@cite{shahapure_cluster_2020}
\abx@aux@segm{0}{0}{shahapure_cluster_2020}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}}
\newlabel{img:reinforcementworkflow}{{\caption@xref {img:reinforcementworkflow}{ on input line 47}}{9}{Bestärkendes Lernen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozessvisualisierung: best\IeC {\"a}rkendes Lernen\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{9}{section.2.2}}
\newlabel{chpt:Stand_der_Technik_Bilderkennung}{{2.2}{9}{Bilderkennung /-klassifikation}{section.2.2}{}}
\abx@aux@cite{balas_recent_2020}
\abx@aux@segm{0}{0}{balas_recent_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}}
\abx@aux@page{6}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }}{11}{figure.caption.7}}
\newlabel{img:sobel}{{2.5}{11}{Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}}
\newlabel{chpt:Stand_der_Technik_Angriffe}{{2.3}{11}{Angriffsmöglichkeiten auf Neuronale Netzwerke}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{12}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{12}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{12}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Stand_der_Technik_Main}{{3}{13}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forschungsergebnisse}{13}{section.3.1}}
\newlabel{chpt:Stand_der_Technik_MI}{{3.1}{13}{Forschungsergebnisse}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{14}{chapter.4}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Implementierung_Main}{{4}{14}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentierumgebung}{14}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparametervergleich verschiedener Modelle\relax }}{14}{table.caption.8}}
\newlabel{tab:hyper}{{4.1}{14}{Hyperparametervergleich verschiedener Modelle\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t des Codes}{14}{section.4.2}}
\newlabel{chpt:Implementierung_Funktionalitaet}{{4.2}{14}{Funktionalität des Codes}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Python example}{14}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code-Beschreibung}{15}{section.4.3}}
\newlabel{chpt:Implementierung_Beschreibung}{{4.3}{15}{Code-Beschreibung}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{16}{chapter.5}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Ergebnisse_Main}{{5}{16}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellleistung}{16}{section.5.1}}
\newlabel{img:acc_vgg_dp}{{5.1a}{16}{Modell-Genauigkeit\relax }{figure.caption.9}{}}
\newlabel{sub@img:acc_vgg_dp}{{a}{16}{Modell-Genauigkeit\relax }{figure.caption.9}{}}
\newlabel{img:loss_vgg_dp}{{5.1b}{16}{Verlust\relax }{figure.caption.9}{}}
\newlabel{sub@img:loss_vgg_dp}{{b}{16}{Verlust\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verlust- und Genauigkeitsgegen\IeC {\"u}berstellung eines auf den MNIST-Datensatz normal und privat trainierten Modells\relax }}{16}{figure.caption.9}}
\newlabel{img:mnist_figure}{{5.1}{16}{Verlust- und Genauigkeitsgegenüberstellung eines auf den MNIST-Datensatz normal und privat trainierten Modells\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{17}{section.5.2}}
\newlabel{img:gen_img_dcgan}{{5.2a}{17}{Generierung der Zahl 0 auf Basis eines DCGAN\relax }{figure.caption.10}{}}
\newlabel{sub@img:gen_img_dcgan}{{a}{17}{Generierung der Zahl 0 auf Basis eines DCGAN\relax }{figure.caption.10}{}}
\newlabel{img:gen_img_stylegan}{{5.2b}{17}{Generierung einer Frau mit Hilfe eines StyleGANs\relax }{figure.caption.10}{}}
\newlabel{sub@img:gen_img_stylegan}{{b}{17}{Generierung einer Frau mit Hilfe eines StyleGANs\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bildqualit\IeC {\"a}t der GAN-Modelle\relax }}{17}{figure.caption.10}}
\newlabel{img:gen_img}{{5.2}{17}{Bildqualität der GAN-Modelle\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angriffsperformance}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{18}{subsection.5.3.1}}
\newlabel{img:kedmi_orig}{{5.3a}{19}{60 Originalbilder des MNIST-Datensatzes\relax }{figure.caption.11}{}}
\newlabel{sub@img:kedmi_orig}{{a}{19}{60 Originalbilder des MNIST-Datensatzes\relax }{figure.caption.11}{}}
\newlabel{img:kedmi_gen}{{5.3b}{19}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.11}{}}
\newlabel{sub@img:kedmi_gen}{{b}{19}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{19}{figure.caption.11}}
\newlabel{img:kedmi_visual}{{5.3}{19}{Gegenüberstellung der generierten und originalen Bilder\relax }{figure.caption.11}{}}
\newlabel{img:kedmi_celeba_orig}{{5.4a}{19}{60 Originalbilder des CelebA-Datensatzes\relax }{figure.caption.12}{}}
\newlabel{sub@img:kedmi_celeba_orig}{{a}{19}{60 Originalbilder des CelebA-Datensatzes\relax }{figure.caption.12}{}}
\newlabel{img:kedmi_celeba_gen}{{5.4b}{19}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.12}{}}
\newlabel{sub@img:kedmi_celeba_gen}{{b}{19}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gegen\IeC {\"u}berstellung der generierten und originalen Bilder\relax }}{19}{figure.caption.12}}
\newlabel{img:kedmi_celeba_visuell}{{5.4}{19}{Gegenüberstellung der generierten und originalen Bilder\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R\IeC {\"u}ckschl\IeC {\"u}sse}{20}{section.5.5}}
\newlabel{chpt:Ergebnisse_Rueckschluesse}{{5.5}{20}{Rückschlüsse}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{21}{chapter.6}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Zusammenfassung_und_Ausblick_Main}{{6}{21}{Zusammenfassung und Ausblick}{chapter.6}{}}
\abx@aux@segm{0}{0}{Bar-Shalom}
\abx@aux@cite{Goldhammer}
\abx@aux@segm{0}{0}{Goldhammer}
\abx@aux@cite{WHO-2004}
\abx@aux@segm{0}{0}{WHO-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{22}{chapter.7}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Anhang_Main}{{7}{22}{Anhang}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieltabelle\relax }}{22}{table.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{23}{figure.caption.14}}
\newlabel{fig: Neural_Network_Fig}{{7.1}{23}{Beispielbild\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bilderverzeichnis}{24}{chapter*.15}}
\abx@aux@segm{0}{0}{lorenz_reinforcement_2020}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellen}{25}{chapter*.16}}
\abx@aux@page{7}{25}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{26}{chapter*.17}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\abx@aux@page{8}{26}
\abx@aux@page{9}{26}
\abx@aux@page{10}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{joshi_machine_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_reinforcement_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balas_recent_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahapure_cluster_2020}{nyt/global//global/global}
\abx@aux@page{11}{28}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
