% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{lorenz_reinforcement_2020}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8a862104cedf12a3c82f476a82c0f5f5}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {de}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{fullhash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{bibnamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authorbibnamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authornamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authorfullhash}{8a862104cedf12a3c82f476a82c0f5f5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-662-61650-5 978-3-662-61651-2}
      \field{shorttitle}{Reinforcement {Learning}}
      \field{title}{Reinforcement {Learning}: {Aktuelle} {Ansätze} verstehen - mit {Beispielen} in {Java} und {Greenfoot}}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-61651-2
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-662-61651-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-662-61651-2
      \endverb
      \keyw{book}
    \endentry
  \enddatalist
  \missing{Bar-Shalom}
  \missing{Goldhammer}
  \missing{S. 4}
  \missing{WHO-2004}
\endrefsection
\endinput

