\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{8}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{8}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{8}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{9}{subsubsection.2.3.1.3}
\contentsline {chapter}{\numberline {3}Stand der Technik}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Forschungsergebnisse}{10}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionalit\IeC {\"a}t des Codes}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Code-Beschreibung}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Ergebnisse}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Beobachtungen}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}R\IeC {\"u}ckschl\IeC {\"u}sse}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{15}{chapter.7}
\contentsline {chapter}{\nonumberline Bilderverzeichnis}{17}{chapter*.9}
\contentsline {chapter}{\nonumberline Tabellen}{18}{chapter*.10}
\contentsline {chapter}{\nonumberline Literatur}{19}{chapter*.11}
