\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beschreibung der Grafik\relax }}{9}{figure.caption.3}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispielbild\relax }}{13}{figure.caption.5}
\addvspace {\baselineskip }
