\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}supervised vs. unsupervised learning}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}reinforcment learning}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modell-Extrahierungs Angriffe}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inferenz-Angriffe}{5}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Attribut-Inferenz}{5}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Membership-Inferenz}{5}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Adversarial-Angriffe}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Privatsph\IeC {\"a}re-Angriffe}{5}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Stand der Technik}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Modell-Inversions Angriffe}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionalit\IeC {\"a}t des Codes}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Code-Beschreibung}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Ergebnisse}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Beobachtungen}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}R\IeC {\"u}ckschl\IeC {\"u}sse}{8}{section.5.2}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{10}{chapter.7}
\contentsline {chapter}{\nonumberline Bilderverzeichnis}{12}{chapter*.5}
\contentsline {chapter}{\nonumberline Tabellen}{13}{chapter*.6}
\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.7}
