\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{12}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{12}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{12}{subsubsection.2.3.1.3}
\contentsline {chapter}{\numberline {3}Stand der Technik}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundlegende Konzepte und Modelle}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Bisherige Forschungsergebnisse}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Gegenma\IeC {\ss }nahmen und Abwehrstrategien}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Bewertung von Modell-Inversions-Angriffen}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementierung}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimentelles Setup}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Datens\IeC {\"a}tze}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelle}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Angriffsmethoden}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verteidigungsma\IeC {\ss }nahmen}{20}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Funktionalit\IeC {\"a}t des Codes}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Code-Beschreibung}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Modellleistung}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Angriffsperformance}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{28}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}R\IeC {\"u}ckschl\IeC {\"u}sse}{33}{section.5.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Anhang}{35}{chapter.7}
\contentsline {chapter}{\nonumberline Bilderverzeichnis}{37}{chapter*.27}
\contentsline {chapter}{\nonumberline Tabellen}{38}{chapter*.28}
\contentsline {chapter}{\nonumberline Literatur}{39}{chapter*.29}
