% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{balas_recent_2020}{collection}{}
      \name{editor}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=93439a15ac9085326b06aa75b319753c}{%
           family={Balas},
           familyi={B\bibinitperiod},
           given={Valentina\bibnamedelima E.},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=48199b4eef9fc39a76c3283255f56af2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raghvendra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6f28b7a34ca160351e94cd6862af1b05}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Rajshree},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{fullhash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{bibnamehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{editorbibnamehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{editornamehash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \strng{editorfullhash}{fe33c63e7ad860f4a912fcf9c57478ae}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-32643-2 978-3-030-32644-9}
      \field{langid}{english}
      \field{series}{Intelligent Systems Reference Library}
      \field{title}{Recent Trends and Advances in Artificial Intelligence and Internet of Things}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{volume}{172}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-030-32644-9
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-32644-9
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-32644-9
      \endverb
    \endentry
    \entry{joshi_machine_2020}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=21585f2b1376237b6195bfb24bbd664f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Ameet\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{fullhash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{bibnamehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{authorbibnamehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{authornamehash}{21585f2b1376237b6195bfb24bbd664f}
      \strng{authorfullhash}{21585f2b1376237b6195bfb24bbd664f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-26621-9 978-3-030-26622-6}
      \field{langid}{english}
      \field{title}{Machine Learning and Artificial Intelligence}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-030-26622-6
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-030-26622-6
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-26622-6
      \endverb
    \endentry
    \entry{lorenz_reinforcement_2020}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8a862104cedf12a3c82f476a82c0f5f5}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{fullhash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{bibnamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authorbibnamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authornamehash}{8a862104cedf12a3c82f476a82c0f5f5}
      \strng{authorfullhash}{8a862104cedf12a3c82f476a82c0f5f5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-662-61650-5 978-3-662-61651-2}
      \field{langid}{german}
      \field{shorttitle}{Reinforcement Learning}
      \field{title}{Reinforcement Learning: Aktuelle Ansätze verstehen - mit Beispielen in Java und Greenfoot}
      \field{urlday}{4}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-662-61651-2
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-662-61651-2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-662-61651-2
      \endverb
    \endentry
    \entry{noauthor_nvlabsffhq-dataset_2023}{software}{}
      \list{publisher}{1}{%
        {{NVIDIA} Research Projects}%
      }
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{abstract}{Flickr-Faces-{HQ} Dataset ({FFHQ})}
      \field{day}{11}
      \field{month}{12}
      \field{note}{original-date: 2019-02-04T15:35:08Z}
      \field{title}{{NVlabs}/ffhq-dataset}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/NVlabs/ffhq-dataset
      \endverb
      \verb{url}
      \verb https://github.com/NVlabs/ffhq-dataset
      \endverb
    \endentry
    \entry{shahapure_cluster_2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3aba07428cf65c86c997bfd074b6ccae}{%
           family={Shahapure},
           familyi={S\bibinitperiod},
           given={Ketan\bibnamedelima Rajshekhar},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4e28885f5b0e11ece7e7434891b2467b}{%
           family={Nicholas},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {sydney, Australia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{de22e472baf254f138040a7e32d80469}
      \strng{fullhash}{de22e472baf254f138040a7e32d80469}
      \strng{bibnamehash}{de22e472baf254f138040a7e32d80469}
      \strng{authorbibnamehash}{de22e472baf254f138040a7e32d80469}
      \strng{authornamehash}{de22e472baf254f138040a7e32d80469}
      \strng{authorfullhash}{de22e472baf254f138040a7e32d80469}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering is an important phase in data mining. Selecting the number of clusters in a clustering algorithm, e.g. choosing the best value of k in the various k-means algorithms [1], can be difﬁcult. We studied the use of silhouette scores and scatter plots to suggest, and then validate, the number of clusters we speciﬁed in running the k-means clustering algorithm on two publicly available data sets. Scikit-learn’s [4] silhouette score method, which is a measure of the quality of a cluster, was used to ﬁnd the mean silhouette co-efﬁcient of all the samples for different number of clusters. The highest silhouette score indicates the optimal number of clusters. We present several instances of utilizing the silhouette score to determine the best value of k for those data sets.}
      \field{booktitle}{2020 {IEEE} 7th International Conference on Data Science and Advanced Analytics ({DSAA})}
      \field{eventtitle}{2020 {IEEE} 7th International Conference on Data Science and Advanced Analytics ({DSAA})}
      \field{isbn}{978-1-72818-206-3}
      \field{langid}{english}
      \field{month}{10}
      \field{title}{Cluster Quality Analysis Using Silhouette Score}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{747\bibrangedash 748}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/DSAA49011.2020.00096
      \endverb
      \verb{file}
      \verb Shahapure und Nicholas - 2020 - Cluster Quality Analysis Using Silhouette Score.pdf:/Users/hannes/Zotero/storage/LCZ2BTG6/Shahapure und Nicholas - 2020 - Cluster Quality Analysis Using Silhouette Score.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9260048/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9260048/
      \endverb
    \endentry
  \enddatalist
  \missing{Bar-Shalom}
  \missing{Goldhammer}
  \missing{WHO-2004}
\endrefsection
\endinput

