\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\enlargethispage {2\normalbaselineskip }
\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{13}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{13}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{13}{subsubsection.2.3.1.3}
\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Grundlegende Konzepte und Modelle}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Forschungsergebnisse}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Gegenma\IeC {\ss }nahmen und Abwehrstrategien}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimentelles Setup}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Datens\IeC {\"a}tze}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Modelle}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Angriffsmethoden}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Verteidigungsma\IeC {\ss }nahmen}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Implementierungsdetails}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Repository-Struktur}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Code-Ausf\IeC {\"u}hrung}{35}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Modell-Training}{35}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Metrikvisualisierung}{35}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Angriffsdurchf\IeC {\"u}hrung}{35}{subsubsection.4.2.2.3}
\contentsline {chapter}{\numberline {5}Ergebnisse}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Modellleistung}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Bewertung der Angriffsleistung}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{44}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{46}{section.5.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{51}{chapter.6}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{52}{chapter*.38}
\contentsline {chapter}{\nonumberline Tabellen}{54}{chapter*.39}
\contentsline {chapter}{\nonumberline Listings}{55}{chapter*.40}
\contentsline {chapter}{\nonumberline Literatur}{56}{chapter*.41}
