\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\enlargethispage {2\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungen}{1}{chapter*.2}}
\newacro{AUCROC}[\AC@hyperlink{AUCROC}{AUCROC}]{\textit  {Area Under The ROC Curve}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{\textit  {Convolutional Neural Network}}
\newacro{DCGAN}[\AC@hyperlink{DCGAN}{DCGAN}]{\textit  {Deep Convolutional Generative Adversarial Network}}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{\textit  {Differentielle Privatsph\IeC {\"a}re, eng.: Differential Privacy}}
\newacro{DP-SGD}[\AC@hyperlink{DP-SGD}{DP-SGD}]{\textit  {Differential Private Stochastic Gradient Descent}}
\newacro{KEDMI}[\AC@hyperlink{KEDMI}{KEDMI}]{\textit  {Knowledge-Enriched-Distributional Model Inversion}}
\newacro{KNN}[\AC@hyperlink{KNN}{KNN}]{\textit  {K\IeC {\"u}nstlich-Neuronales Netzwerk}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{\textit  {Maschinelles Lernen}}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{\textit  {Multilayer Perceptron}}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{\textit  {Neuronales Netzwerk, eng.: Neural Network}}
\newacro{RBMI}[\AC@hyperlink{RBMI}{RBMI}]{\textit  {Reinforcement-Based Model Inversion}}
\newacro{SDAE}[\AC@hyperlink{SDAE}{SDAE}]{\textit  {Stacked Denoising Autoencoder}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Einleitung_main}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{chpt:Einleitung_Motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{3}{section.1.2}}
\newlabel{chpt:Einleitung_Aufgabenstellung}{{1.2}{3}{Aufgabenstellung}{section.1.2}{}}
\abx@aux@cite{weber_hosthansba_code_2024}
\abx@aux@segm{0}{0}{weber_hosthansba_code_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\newlabel{chpt:Einleitung_Aufbau_der_Arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\abx@aux@page{1}{4}
\abx@aux@cite{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maschinelles Lernen}{5}{section.2.1}}
\newlabel{chpt:Stand_der_Technik_Maschinelles_Lernen}{{2.1}{5}{Maschinelles Lernen}{section.2.1}{}}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{6}{subsection.2.1.1}}
\newlabel{subsec:supervisedlearning}{{2.1.1}{6}{Überwachtes Lernen}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prozessvisualisierung: \IeC {\"u}berwachtes Lernen\relax }}{6}{figure.caption.3}}
\abx@aux@cite{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{lorenz_reinforcement_2020}
\abx@aux@segm{0}{0}{joshi_machine_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{7}{subsection.2.1.2}}
\newlabel{subsec:unsupervisedlearning}{{2.1.2}{7}{Unüberwachtes Lernen}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultat eines auf un\IeC {\"u}berwachtem Lernen basierenden Clusterings\relax }}{7}{figure.caption.4}}
\abx@aux@page{4}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:unsupervisedworkflow}{{\caption@xref {img:unsupervisedworkflow}{ on input line 34}}{7}{Unüberwachtes Lernen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prozessvisualisierung: un\IeC {\"u}berwachtes Lernen\relax }}{7}{figure.caption.5}}
\abx@aux@cite{shahapure_cluster_2020}
\abx@aux@segm{0}{0}{shahapure_cluster_2020}
\abx@aux@segm{0}{0}{lorenz_reinforcement_2020}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{8}{subsection.2.1.3}}
\abx@aux@page{7}{8}
\newlabel{img:reinforcementworkflow}{{\caption@xref {img:reinforcementworkflow}{ on input line 47}}{9}{Bestärkendes Lernen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prozessvisualisierung: best\IeC {\"a}rkendes Lernen\relax }}{9}{figure.caption.6}}
\abx@aux@cite{balas_recent_2020}
\abx@aux@segm{0}{0}{balas_recent_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bilderkennung /-klassifikation}{10}{section.2.2}}
\newlabel{chpt:Stand_der_Technik_Bilderkennung}{{2.2}{10}{Bilderkennung /-klassifikation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNN)}{10}{subsection.2.2.1}}
\abx@aux@page{8}{10}
\abx@aux@cite{kanopoulos_design_1988}
\abx@aux@segm{0}{0}{kanopoulos_design_1988}
\abx@aux@cite{machado_adversarial_2023}
\abx@aux@segm{0}{0}{machado_adversarial_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Merkmalextrahierung}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }}{11}{figure.caption.7}}
\newlabel{img:sobel}{{2.5}{11}{Sobel-Filter (horizontal) mit vordefinierten Gewichtungen\relax }{figure.caption.7}{}}
\abx@aux@page{9}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Angriffsm\IeC {\"o}glichkeiten auf Neuronale Netzwerke}{11}{section.2.3}}
\newlabel{chpt:Stand_der_Technik_Angriffe}{{2.3}{11}{Angriffsmöglichkeiten auf Neuronale Netzwerke}{section.2.3}{}}
\abx@aux@cite{ramirez_poisoning_2022}
\abx@aux@segm{0}{0}{ramirez_poisoning_2022}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modell-Inversionsangriffe}{12}{subsection.2.3.1}}
\newlabel{subsec: MIAttack}{{2.3.1}{12}{Modell-Inversionsangriffe}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Angriffsziel}{13}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Angriffsvektoren}{13}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Verteidigungsstrategien}{13}{subsubsection.2.3.1.3}}
\newlabel{diff_privacy}{{2.3.1.3}{13}{Verteidigungsstrategien}{subsubsection.2.3.1.3}{}}
\abx@aux@cite{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@cite{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{15}{chapter.3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Stand_der_Technik_Main}{{3}{15}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlegende Konzepte und Modelle}{15}{section.3.1}}
\newlabel{chpt:Stand_der_Technik_MI}{{3.1}{15}{Grundlegende Konzepte und Modelle}{section.3.1}{}}
\abx@aux@page{12}{15}
\abx@aux@page{13}{15}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forschungsergebnisse}{16}{section.3.2}}
\newlabel{chpt:MIAttacksResearch}{{3.2}{16}{Forschungsergebnisse}{section.3.2}{}}
\abx@aux@page{18}{16}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ergebnisse: Modell-Inversionsangriff (\cite [S. 7, Figure 3]{fredrikson_privacy_2014})\relax }}{17}{figure.caption.8}}
\newlabel{img:frederikson_evaluation}{{3.1}{17}{Ergebnisse: Modell-Inversionsangriff (\cite [S. 7, Figure 3]{fredrikson_privacy_2014})\relax }{figure.caption.8}{}}
\abx@aux@page{21}{17}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\abx@aux@segm{0}{0}{fredrikson_model_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MI-Ergebnisse f\IeC {\"u}r BigML-Modelle (\cite [S. 6, Figure 4]{fredrikson_model_2015})\relax }}{18}{figure.caption.9}}
\newlabel{img:frederikson_2015_evaluation}{{3.2}{18}{MI-Ergebnisse für BigML-Modelle (\cite [S. 6, Figure 4]{fredrikson_model_2015})\relax }{figure.caption.9}{}}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MI-Ergebnisse des \glqq Mechanical Turk Survey\grqq {} (\cite [S. 10, Figure 9]{fredrikson_model_2015})\relax }}{18}{figure.caption.10}}
\newlabel{img:frederikson_2015_evaluation2}{{3.3}{18}{MI-Ergebnisse des \glqq Mechanical Turk Survey\grqq {} (\cite [S. 10, Figure 9]{fredrikson_model_2015})\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\abx@aux@segm{0}{0}{fredrikson_privacy_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MI-Generierungsqualit\IeC {\"a}t der verschiedenen Modelle (\cite [S. 10, Figure 10]{fredrikson_model_2015})\relax }}{19}{figure.caption.11}}
\newlabel{img:frederikson_2015_evaluation3}{{3.4}{19}{MI-Generierungsqualität der verschiedenen Modelle (\cite [S. 10, Figure 10]{fredrikson_model_2015})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gegenma\IeC {\ss }nahmen und Abwehrstrategien}{19}{section.3.3}}
\newlabel{chpt:DefenseMI}{{3.3}{19}{Gegenmaßnahmen und Abwehrstrategien}{section.3.3}{}}
\abx@aux@page{30}{19}
\abx@aux@cite{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@segm{0}{0}{wen_defending_2021}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@cite{noauthor_mnist_nodate}
\abx@aux@segm{0}{0}{noauthor_mnist_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Implementierung_Main}{{4}{21}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentelles Setup}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datens\IeC {\"a}tze}{21}{subsection.4.1.1}}
\newlabel{subsection:datensaetze}{{4.1.1}{21}{Datensätze}{subsection.4.1.1}{}}
\abx@aux@page{38}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielbild des MNIST-Datensatzes\relax }}{21}{figure.caption.12}}
\newlabel{img:mnist}{{4.1}{21}{Beispielbild des MNIST-Datensatzes\relax }{figure.caption.12}{}}
\abx@aux@cite{yadav_cold_2019}
\abx@aux@segm{0}{0}{yadav_cold_2019}
\abx@aux@cite{noauthor_celeba_nodate}
\abx@aux@segm{0}{0}{noauthor_celeba_nodate}
\abx@aux@cite{noauthor_nvlabsffhq-dataset_2023}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispielbild des CelebA-Datensatzes\relax }}{23}{figure.caption.13}}
\newlabel{img:celeba}{{4.2}{23}{Beispielbild des CelebA-Datensatzes\relax }{figure.caption.13}{}}
\abx@aux@page{42}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispielbilder des Flickr-Faces-HQ-Datensatzes\relax }}{23}{figure.caption.14}}
\newlabel{img:ffhq}{{4.3}{23}{Beispielbilder des Flickr-Faces-HQ-Datensatzes\relax }{figure.caption.14}{}}
\abx@aux@cite{simonyan_very_2015}
\abx@aux@segm{0}{0}{simonyan_very_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelle}{24}{subsection.4.1.2}}
\abx@aux@page{43}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter des \glqq normalen\grqq {} Trainings bez\IeC {\"u}glich der angegebenen Datens\IeC {\"a}tze\relax }}{25}{table.caption.15}}
\newlabel{tab:nn_train}{{4.1}{25}{Hyperparameter des \glqq normalen\grqq {} Trainings bezüglich der angegebenen Datensätze\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Genauigkeit w\IeC {\"a}hrend des Trainingsprozesses bez\IeC {\"u}glich Trainings- und Testdaten des MNIST-Datensatzes\relax }}{25}{figure.caption.16}}
\newlabel{img:mnist_nn_acc}{{4.4}{25}{Genauigkeit während des Trainingsprozesses bezüglich Trainings- und Testdaten des MNIST-Datensatzes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verlust w\IeC {\"a}hrend des Trainingsprozesses bez\IeC {\"u}glich Trainings- und Testdaten des MNIST-Datensatzes\relax }}{25}{figure.caption.17}}
\newlabel{img:mnist_nn_loss}{{4.5}{25}{Verlust während des Trainingsprozesses bezüglich Trainings- und Testdaten des MNIST-Datensatzes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Genauigkeit w\IeC {\"a}hrend des Trainingsprozesses bez\IeC {\"u}glich Trainings- und Testdaten des CelebA-Datensatzes\relax }}{26}{figure.caption.18}}
\newlabel{img:celeba_nn_acc}{{4.6}{26}{Genauigkeit während des Trainingsprozesses bezüglich Trainings- und Testdaten des CelebA-Datensatzes\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verlust w\IeC {\"a}hrend des Trainingsprozesses bez\IeC {\"u}glich Trainings- und Testdaten des CelebA-Datensatzes\relax }}{26}{figure.caption.19}}
\newlabel{img:celeba_nn_loss}{{4.7}{26}{Verlust während des Trainingsprozesses bezüglich Trainings- und Testdaten des CelebA-Datensatzes\relax }{figure.caption.19}{}}
\abx@aux@cite{radford_unsupervised_2016}
\abx@aux@segm{0}{0}{radford_unsupervised_2016}
\abx@aux@cite{karras_style-based_2019}
\abx@aux@segm{0}{0}{karras_style-based_2019}
\abx@aux@cite{noauthor_nvlabsstylegan_2024}
\abx@aux@segm{0}{0}{noauthor_nvlabsstylegan_2024}
\abx@aux@page{44}{27}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter eines DCGAN-Trainings bez\IeC {\"u}glich der angegebenen Datens\IeC {\"a}tze\relax }}{28}{table.caption.20}}
\newlabel{tab:dcgan}{{4.2}{28}{Hyperparameter eines DCGAN-Trainings bezüglich der angegebenen Datensätze\relax }{table.caption.20}{}}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@cite{chen_knowledge-enriched_2021}
\abx@aux@segm{0}{0}{chen_knowledge-enriched_2021}
\abx@aux@segm{0}{0}{chen_knowledge-enriched_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prozessvisualisierung des KEDMI-Angriffs\relax }}{29}{figure.caption.21}}
\newlabel{img:kedmi_process}{{4.8}{29}{Prozessvisualisierung des KEDMI-Angriffs\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Angriffsmethoden}{29}{subsection.4.1.3}}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@cite{han_reinforcement_2023}
\abx@aux@segm{0}{0}{han_reinforcement_2023}
\abx@aux@cite{haarnoja_soft_2019}
\abx@aux@segm{0}{0}{haarnoja_soft_2019}
\abx@aux@page{49}{30}
\abx@aux@page{50}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prozessvisualisierung des RBMI-Angriffs\relax }}{31}{figure.caption.22}}
\newlabel{img:rbmi_process}{{4.9}{31}{Prozessvisualisierung des RBMI-Angriffs\relax }{figure.caption.22}{}}
\abx@aux@cite{noauthor_opacus_nodate}
\abx@aux@segm{0}{0}{noauthor_opacus_nodate}
\abx@aux@cite{abadi_deep_2016}
\abx@aux@segm{0}{0}{abadi_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trainingsprozess eines mit differentieller Privatsph\IeC {\"a}re durchgef\IeC {\"u}hrten Trainings\relax }}{32}{figure.caption.23}}
\newlabel{img:dpsgd}{{4.10}{32}{Trainingsprozess eines mit differentieller Privatsphäre durchgeführten Trainings\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Verteidigungsma\IeC {\ss }nahmen}{32}{subsection.4.1.4}}
\abx@aux@page{51}{32}
\abx@aux@page{52}{33}
\abx@aux@segm{0}{0}{weber_hosthansba_code_2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierungsdetails}{34}{section.4.2}}
\newlabel{chpt:Implementierung_Details}{{4.2}{34}{Implementierungsdetails}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repository-Struktur}{34}{subsection.4.2.1}}
\newlabel{repostruct}{{4.2.1}{34}{Repository-Struktur}{subsection.4.2.1}{}}
\abx@aux@page{53}{34}
\abx@aux@segm{0}{0}{weber_hosthansba_code_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code-Ausf\IeC {\"u}hrung}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Modell-Training}{35}{subsubsection.4.2.2.1}}
\newlabel{lst:1}{{4.1}{35}{Training eines neuronalen Netzwerks}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Training eines neuronalen Netzwerks}{35}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Metrikvisualisierung}{35}{subsubsection.4.2.2.2}}
\newlabel{lst:2}{{4.2}{35}{Plot erstellen}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Plot erstellen}{35}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Angriffsdurchf\IeC {\"u}hrung}{35}{subsubsection.4.2.2.3}}
\abx@aux@page{54}{35}
\newlabel{lst:3}{{4.3}{36}{Angriffsschleife einer RBMI-Attacke}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Angriffsschleife einer RBMI-Attacke}{36}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{37}{chapter.5}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Ergebnisse_Main}{{5}{37}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modellleistung}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vergleich der Genauigkeit von normal trainiertem und differentiell privatem Modell auf Trainings- und Testdaten des MNIST-Datensatzes\relax }}{37}{figure.caption.24}}
\newlabel{img:acc_vgg_dp}{{5.1}{37}{Vergleich der Genauigkeit von normal trainiertem und differentiell privatem Modell auf Trainings- und Testdaten des MNIST-Datensatzes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich des Verlusts von normal trainiertem und differentiell privatem Modell auf Trainings- und Testdaten des MNIST-Datensatzes\relax }}{38}{figure.caption.25}}
\newlabel{img:loss_vgg_dp}{{5.2}{38}{Vergleich des Verlusts von normal trainiertem und differentiell privatem Modell auf Trainings- und Testdaten des MNIST-Datensatzes\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bildqualit\IeC {\"a}t}{39}{section.5.2}}
\newlabel{img:gen_img_dcgan}{{5.3a}{39}{Generierung der Zahl 0 auf Basis eines DCGAN\relax }{figure.caption.26}{}}
\newlabel{sub@img:gen_img_dcgan}{{a}{39}{Generierung der Zahl 0 auf Basis eines DCGAN\relax }{figure.caption.26}{}}
\newlabel{img:gen_img_stylegan}{{5.3b}{39}{Generierung einer Frau mit Hilfe eines StyleGANs\relax }{figure.caption.26}{}}
\newlabel{sub@img:gen_img_stylegan}{{b}{39}{Generierung einer Frau mit Hilfe eines StyleGANs\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bildqualit\IeC {\"a}t der GAN-Modelle\relax }}{39}{figure.caption.26}}
\newlabel{img:gen_img}{{5.3}{39}{Bildqualität der GAN-Modelle\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bewertung der Angriffsleistung}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Genauigkeit der Angriffe}{40}{subsection.5.3.1}}
\newlabel{img:kedmi_orig}{{5.4a}{40}{60 Originalbilder des MNIST-Datensatzes\relax }{figure.caption.27}{}}
\newlabel{sub@img:kedmi_orig}{{a}{40}{60 Originalbilder des MNIST-Datensatzes\relax }{figure.caption.27}{}}
\newlabel{img:kedmi_gen}{{5.4b}{40}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.27}{}}
\newlabel{sub@img:kedmi_gen}{{b}{40}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gegen\IeC {\"u}berstellung originaler und generierter Ziffern\relax }}{40}{figure.caption.27}}
\newlabel{img:kedmi_visual}{{5.4}{40}{Gegenüberstellung originaler und generierter Ziffern\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Angriffsgenerierungen auf Basis eines QMNIST-Generators\relax }}{41}{figure.caption.28}}
\newlabel{img:kedmi_qmnist}{{5.5}{41}{Angriffsgenerierungen auf Basis eines QMNIST-Generators\relax }{figure.caption.28}{}}
\newlabel{img:kedmi_celeba_orig}{{5.6a}{41}{60 Originalbilder des CelebA-Datensatzes\relax }{figure.caption.29}{}}
\newlabel{sub@img:kedmi_celeba_orig}{{a}{41}{60 Originalbilder des CelebA-Datensatzes\relax }{figure.caption.29}{}}
\newlabel{img:kedmi_celeba_gen}{{5.6b}{41}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.29}{}}
\newlabel{sub@img:kedmi_celeba_gen}{{b}{41}{60 durch den \glqq KEDMI\grqq -Angriff generierte Bilder\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gegen\IeC {\"u}berstellung originaler und generierter Gesichter\relax }}{41}{figure.caption.29}}
\newlabel{img:kedmi_celeba_visuell}{{5.6}{41}{Gegenüberstellung originaler und generierter Gesichter\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gegen\IeC {\"u}berstellung von Originalbildern des MNIST-Datensatzes (\textit  {links}) mit dem generierten Bild (\textit  {rechts}) (durch \glqq RBMI\grqq -Angriff) der Zielklasse \glqq 4\grqq {}\relax }}{42}{figure.caption.30}}
\newlabel{img:rbmi_visual_mnist}{{5.7}{42}{Gegenüberstellung von Originalbildern des MNIST-Datensatzes (\textit {links}) mit dem generierten Bild (\textit {rechts}) (durch \glqq RBMI\grqq -Angriff) der Zielklasse \glqq 4\grqq {}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gegen\IeC {\"u}berstellung von Originalbildern des CelebA-Datensatzes (\textit  {links}) mit dem generierten Bild (\textit  {rechts}) (durch \glqq RBMI\grqq -Angriff) der Zielperson\relax }}{42}{figure.caption.31}}
\newlabel{img:rbmi_visual}{{5.8}{42}{Gegenüberstellung von Originalbildern des CelebA-Datensatzes (\textit {links}) mit dem generierten Bild (\textit {rechts}) (durch \glqq RBMI\grqq -Angriff) der Zielperson\relax }{figure.caption.31}{}}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gegen\IeC {\"u}berstellung von Originalbildern des CelebA-Datensatzes (\textit  {links}) mit dem generierten Bild (\textit  {rechts}) (durch \glqq RBMI\grqq -Angriff und StyleGAN) der Zielperson\relax }}{43}{figure.caption.32}}
\newlabel{img:rbmi_visual_stylegan}{{5.9}{43}{Gegenüberstellung von Originalbildern des CelebA-Datensatzes (\textit {links}) mit dem generierten Bild (\textit {rechts}) (durch \glqq RBMI\grqq -Angriff und StyleGAN) der Zielperson\relax }{figure.caption.32}{}}
\abx@aux@page{55}{43}
\abx@aux@segm{0}{0}{noauthor_nvlabsffhq-dataset_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Angriffsstatistiken}{44}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \glqq KEDMI\grqq -Angriffsstatistik\relax }}{44}{table.caption.33}}
\newlabel{tab:kedmi_stats}{{5.1}{44}{\glqq KEDMI\grqq -Angriffsstatistik\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \glqq RBMI\grqq -Angriffsstatistik\relax }}{45}{table.caption.34}}
\newlabel{tab:rbmi_stats}{{5.2}{45}{\glqq RBMI\grqq -Angriffsstatistik\relax }{table.caption.34}{}}
\abx@aux@page{56}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Auswertung der Verteidigungsstrategie}{46}{section.5.4}}
\newlabel{chpt:dpnn_stats}{{5.4}{46}{Auswertung der Verteidigungsstrategie}{section.5.4}{}}
\newlabel{img:kedmi_mnist}{{5.10a}{46}{Generierung auf Basis eines normalen Modells (MNIST-Generator)\relax }{figure.caption.35}{}}
\newlabel{sub@img:kedmi_mnist}{{a}{46}{Generierung auf Basis eines normalen Modells (MNIST-Generator)\relax }{figure.caption.35}{}}
\newlabel{img:kedmi_mnist_dp}{{5.10b}{46}{Generierung auf Basis eines DP-Modells (MNIST-Generator)\relax }{figure.caption.35}{}}
\newlabel{sub@img:kedmi_mnist_dp}{{b}{46}{Generierung auf Basis eines DP-Modells (MNIST-Generator)\relax }{figure.caption.35}{}}
\newlabel{img:qmnistdp}{{5.10c}{46}{Generierung auf Basis eines DP-Modells (QMNIST-Generator)\relax }{figure.caption.35}{}}
\newlabel{sub@img:qmnistdp}{{c}{46}{Generierung auf Basis eines DP-Modells (QMNIST-Generator)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gegen\IeC {\"u}berstellung von R\IeC {\"u}ckgenerierungen basierend auf einem normalen Klassifizierer und einem mit differentieller Privatsph\IeC {\"a}re durch die Ausf\IeC {\"u}hrung des \glqq KEDMI\grqq -Angriffs\relax }}{46}{figure.caption.35}}
\newlabel{img:kedmi_dpvsnorm}{{5.10}{46}{Gegenüberstellung von Rückgenerierungen basierend auf einem normalen Klassifizierer und einem mit differentieller Privatsphäre durch die Ausführung des \glqq KEDMI\grqq -Angriffs\relax }{figure.caption.35}{}}
\newlabel{img:rbmi_0}{{5.11a}{48}{Generierung der Zahl 0 eines normalen Modells\relax }{figure.caption.36}{}}
\newlabel{sub@img:rbmi_0}{{a}{48}{Generierung der Zahl 0 eines normalen Modells\relax }{figure.caption.36}{}}
\newlabel{img:rbmi_0_dp}{{5.11b}{48}{Generierung der Zahl 0 eines DP-Modells\relax }{figure.caption.36}{}}
\newlabel{sub@img:rbmi_0_dp}{{b}{48}{Generierung der Zahl 0 eines DP-Modells\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Gegen\IeC {\"u}berstellung von R\IeC {\"u}ckgenerierungen der Zahl 0 basierend auf einen normalen Klassifizierer und einem mit differentieller Privatsph\IeC {\"a}re mit Hilfe des \glqq RBMI\grqq -Angriffs\relax }}{48}{figure.caption.36}}
\newlabel{img:rbmi_dpvsnorm}{{5.11}{48}{Gegenüberstellung von Rückgenerierungen der Zahl 0 basierend auf einen normalen Klassifizierer und einem mit differentieller Privatsphäre mit Hilfe des \glqq RBMI\grqq -Angriffs\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Auswertung zweier Angriffsalgorithmen auf \glqq abgesicherte\grqq {} und ungesch\IeC {\"u}tzte Modelle\relax }}{49}{table.caption.37}}
\newlabel{tab:dp_stats}{{5.3}{49}{Auswertung zweier Angriffsalgorithmen auf \glqq abgesicherte\grqq {} und ungeschützte Modelle\relax }{table.caption.37}{}}
\abx@aux@cite{noauthor_gesetz_2021}
\abx@aux@segm{0}{0}{noauthor_gesetz_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{51}{chapter.6}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{chpt:Zusammenfassung_und_Ausblick_Main}{{6}{51}{Zusammenfassung und Ausblick}{chapter.6}{}}
\abx@aux@page{57}{51}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{52}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellen}{54}{chapter*.39}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{55}{chapter*.40}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{56}{chapter*.41}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\abx@aux@page{77}{57}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{joshi_machine_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lorenz_reinforcement_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balas_recent_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_celeba_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_gesetz_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_mnist_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nvlabsffhq-dataset_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nvlabsstylegan_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_opacus_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weber_hosthansba_code_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_knowledge-enriched_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fredrikson_privacy_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haarnoja_soft_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han_reinforcement_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karras_style-based_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford_unsupervised_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramirez_poisoning_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan_very_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yadav_cold_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abadi_deep_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fredrikson_model_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanopoulos_design_1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machado_adversarial_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahapure_cluster_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wen_defending_2021}{nyt/global//global/global}
\abx@aux@page{82}{58}
\abx@aux@page{83}{58}
\abx@aux@page{84}{58}
\abx@aux@page{85}{58}
\abx@aux@page{86}{58}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84654pt}
