\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparametervergleich verschiedener Modelle\relax }}{14}{table.caption.8}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {table}{\numberline {7.1}{\ignorespaces Beispieltabelle\relax }}{20}{table.caption.11}
\addvspace {\baselineskip }
